proto/experimental/rst/vision/LocatedFaces.proto

package rst.vision;

import "rst/vision/LocatedFace.proto";

option java_outer_classname = "LocatedFacesType";

/**
 * A list of located faces.
 *
 * @author Viktor Richter <vrichter@techfak.uni-bielefeld.de>
 */
message LocatedFaces {

    /**
     * List of located faces.
     */
    repeated LocatedFace located_faces = 1;

    /**
     * Width of the source image.
     */
    // @unit(pixel)
    required uint32 width = 2;

    /**
     * Height of the source image.
     */
    // @unit(pixel)
    required uint32 height = 3;

}
