src/main/proto/experimental/rst/spatial/Shape.proto

package rst.spatial;

option java_outer_classname = "ShapeType";

import "rst/geometry/AxisAlignedBoundingBox3DFloat.proto";
import "rst/math/Vec3DDouble.proto";
import "rst/spatial/FloorCeilingEdgeIndices.proto";


/**
 * Description of a Shape.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message Shape {

    /**
     * The bounding box of this shape.
     */
    optional .rst.geometry.AxisAlignedBoundingBox3DFloat bounding_box = 10;

    /**
     * Floor polygon of the shape.
     */
    repeated .rst.math.Vec3DDouble floor = 50;

    /**
     * Ceiling polygon of the shape.
     */
    repeated .rst.math.Vec3DDouble ceiling = 100;

    /**
     * Indices of the links between floor and ceiling points in that order.
     */
    repeated .rst.spatial.FloorCeilingEdgeIndices floor_ceiling_edge = 150;
}

