proto/experimental/rst/authorization/UserRegistry.proto

package rst.authorization;

option java_outer_classname = "UserRegistryType";


import "rst/authorization/UserConfig.proto";
import "rst/authorization/UserGroupConfig.proto";

/**
 * Description of the user registry.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 * @author Marian Pohling <mpohling@techfak.uni-bielefeld.de>
 */
message UserRegistry {

    /**
     * The label for the person registry.
     */
    optional string label = 100;

    /**
     * The list of registered users.
     */
    repeated .rst.authorization.UserConfig user_config = 200;

    /**
     * The list of registered groups.
     */
    repeated .rst.authorization.UserGroupConfig user_group_config = 300;

    /**
     * Read only flag for the user config registry.
     */
    optional bool user_config_registry_read_only = 500;

    /**
     * Read only flag for the group config registry.
     */
    optional bool group_config_registry_read_only = 600;
}

