proto/experimental/rst/language/Description.proto

package rst.language;

option java_outer_classname = "DescriptionType";

/**
 * A language independent description.
 *
 * @author Divine Threepwood <divine@openbase.org>
 */
message Description {

    /**
     * Map entry for mapping a description to a given language.
     * This message type is introduced because protobuf 2 does not support maps.
     */
    message MapFieldEntry {

        /**
         * The language key.
         */
        optional string key = 1;

        /**
         * A descriptions for the language.
         */
        optional string value = 2;
    }

    /**
     * A list of entries mapping a language to a descriptions.
     */
    repeated MapFieldEntry entry = 1;
}

