src/main/proto/experimental/rst/domotic/ontology/OntologyChange.proto

syntax = "proto2";

package rst.domotic.ontology;

option java_outer_classname = "OntologyChangeType";


import "rst/domotic/unit/UnitTemplate.proto";
import "rst/domotic/service/ServiceTemplate.proto";

/**
 * Tpye descripts an ontlogy change and its properties.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message OntologyChange {

    /**
     * The change category definition.
     */
    enum Category {

        /**
         * Unknown change so everything could be changed.
         */
        UNKNOWN = 0;

        /**
         * The ontology change contains value aggregations e.g. value aggregation over time.
         */
        AGGREGATION = 1;
    }

    /**
     * The categories of this ontology change.
     */
    repeated Category category = 100;

    /**
     * The list of potentially changed units represented as unit type list.
     */
    repeated .rst.domotic.unit.UnitTemplate.UnitType unit_type = 200;

    /**
     * The list of potentially affected services represented as service type.
     */
    repeated .rst.domotic.service.ServiceTemplate.ServiceType service_type = 300;
}

