src/main/proto/org/openbase/type/tracking/KinectPostureJointPair.proto

syntax = "proto2";

package openbase.type.tracking;

import "openbase/type/tracking/KinectPostureJoint.proto";

option java_package = "org.openbase.type.tracking";
option java_outer_classname = "KinectPostureJointPairType";


/**
 * Two joints tracked by the Kinect.
 *
 * @author Thoren Huppke <thuppke@techfak.uni-bielefeld.de>
 */
message KinectPostureJointPair {
    /**
     * The first joint.
     */
    optional KinectPostureJoint first = 1;
    /**
     * The second joint.
     */
    optional KinectPostureJoint second = 2;
}

