src/main/proto/org/openbase/type/domotic/authentication/Authenticator.proto

syntax = "proto2";

package org.openbase.type.domotic.authentication;

option java_outer_classname = "AuthenticatorType";

import "org/openbase/type/domotic/authentication/AuthenticationPair.proto";
import "org/openbase/type/timing/Timestamp.proto";

/**
 * Authenticator used for the Kerberos authentication, sent with every request.
 *
 * @author Constantin Romankiewicz <cromankiewicz@techfak.uni-bielefeld.de>
 */
message Authenticator {

    /**
     * Pair identifying the logged in user and client.
     */
    optional .org.openbase.type.domotic.authentication.AuthenticationPair authentication_pair = 1;

    /**
     * Timestamp, used to check if the request is valid.
     */
    optional .org.openbase.type.timing.Timestamp timestamp = 2;
}

