src/main/proto/org/openbase/type/domotic/authentication/LoginCredentials.proto

syntax = "proto2";

package org.openbase.type.domotic.authentication;

option java_outer_classname = "LoginCredentialsType";

/**
 * Represents the login credentials and additional information about a user.
 *
 * @author Constantin Romankiewicz <cromankiewicz@techfak.uni-bielefeld.de>
 */
// @create_collection
message LoginCredentials {

    /**
     * Id of the user or client the credentials belong to.
     */
    optional string id = 1;

    /**
     * The credentials of the user encoded in Base64.
     */
    optional string credentials = 2;

    /**
     * Flag indicating if the user has admin permissions
     * (i.e. the permissions to create new users).
     */
    optional bool admin = 3;

    /**
     * Flag indicating if the user credentials are used for symmetric or asymmetric enryption.
     */
    optional bool symmetric = 4;
}

