src/main/proto/org/openbase/type/domotic/authentication/LoginCredentialsCollection.proto

syntax = "proto2";

package org.openbase.type.domotic.authentication;

option java_outer_classname = "LoginCredentialsCollectionType";

import "org/openbase/type/domotic/authentication/LoginCredentials.proto";

/**
 * Collection of login credentials for serialization in a credential store.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message LoginCredentialsCollection {

    /**
     * List of login credentials.
     */
    repeated .org.openbase.type.domotic.authentication.LoginCredentials login_credentials = 1;
}

