src/main/proto/org/openbase/type/domotic/authentication/LoginCredentialsEncodedCollection.proto

syntax = "proto2";

package org.openbase.type.domotic.authentication;

option java_outer_classname = "LoginCredentialsEncodedCollectionType";

import "org/openbase/type/domotic/authentication/LoginCredentialsEncoded.proto";

/**
 * Collection of encoded login credentials for serialization in a credential store.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message LoginCredentialsEncodedCollection {

    /**
     * List of login credentials.
     */
    repeated .org.openbase.type.domotic.authentication.LoginCredentialsEncoded login_credentials_encoded = 1;
}

