src/main/proto/openbase/type/domotic/ontology/TriggerConfig.proto

syntax = "proto2";

package openbase.type.domotic.ontology;

option java_package = "org.openbase.type.domotic.ontology";
option java_outer_classname = "TriggerConfigType";


import "openbase/type/domotic/ontology/OntologyChange.proto";

/**
 * This configuration describes a trigger configuration and can be used to initialize those ones.
 *
 * @author Marian Pohling <a href="mailto:divine@openbase.org">Divine Threepwood</a>
 */
message TriggerConfig {

    /**
     * The label of this trigger.
     */
    optional string label = 100;

    /**
     * The query of this trigger which mainly describes the condition of the trigger.
     */
    optional string query = 200;

    /**
     * The ontology change where this trigger is depending on.
     */
    optional .openbase.type.domotic.ontology.OntologyChange depending_ontology_change = 300;
}

