proto/experimental/rst/domotic/unit/authorizationgroup/AuthorizationGroupData.proto

package rst.domotic.unit.authorizationgroup;

option java_outer_classname = "AuthorizationGroupDataType";

import "rst/domotic/state/PresenceState.proto";

/**
 * Description of an authorization group data type.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message AuthorizationGroupData {

    /**
     * A unique authorization group identifier.
     */
    optional string id = 100;

    /**
     * A list of aliases of this unit.
     */
    repeated string alias = 110;

    /**
     * A transaction id indicating which action was the last one executed by the unit. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 500;

    /**
     * State represents if there is any member of this group currently present.
     */
    optional .rst.domotic.state.PresenceState presence_state = 600;

    /**
     * The last presence state of any member of this group.
     */
    optional .rst.domotic.state.PresenceState presence_state_last = 610;

    /**
     * A list of the current group activities.
     */
    repeated .rst.domotic.state.ActivityState activity_state = 600;

    /**
     * A list of the last performed group activities. Passed activities can be removed any time by the unit controller. 
     */
    repeated .rst.domotic.state.ActivityState activity_state_last = 610;

    /**
     * The requested current group activities.
     */
    repeated .rst.domotic.state.ActivityState activity_state_requested = 620;
}

