src/main/proto/org/openbase/type/domotic/unit/device/DeviceClass.proto

syntax = "proto2";

package org.openbase.type.domotic.unit.device;

option java_outer_classname = "DeviceClassType";

import "org/openbase/type/language/Label.proto";
import "org/openbase/type/language/MultiLanguageText.proto";
import "org/openbase/type/configuration/MetaConfig.proto";
import "org/openbase/type/domotic/binding/BindingConfig.proto";
import "org/openbase/type/domotic/unit/UnitTemplateConfig.proto";
import "org/openbase/type/spatial/Shape.proto";

/**
 * Description of a device class.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message DeviceClass {

    /**
     * Id for the device class.
     */
    optional string id = 50;

    /**
     * The label of the device.
     */
    optional .org.openbase.type.language.Label label = 100;

    /**
     * The product number of the device class.
     */
    optional string product_number = 200;

    /**
     * The description of the device class.
     */
    optional .org.openbase.type.language.MultiLanguageText description = 300;

    /**
     * The company that produces the devices of this device class.
     */
    optional string company = 450;

    /**
     * The default shape of the device.
     */
    optional .org.openbase.type.spatial.Shape shape = 475;

    /**
     * The binding configuration of the device class.
     */
    optional .org.openbase.type.domotic.binding.BindingConfig binding_config = 400;

    /**
     * A list of unit template configs.
     */
    repeated .org.openbase.type.domotic.unit.UnitTemplateConfig unit_template_config = 500;

    /**
     * A field for storing meta configurations.
     */
    optional .org.openbase.type.configuration.MetaConfig meta_config = 700;
}

