src/main/proto/org/openbase/type/geometry/FrameTransform.proto

syntax = "proto2";

package openbase.type.geometry;

option java_package = "org.openbase.type.geometry";
option java_outer_classname = "FrameTransformType";

import "openbase/type/geometry/Pose.proto";
import "openbase/type/timing/Timestamp.proto";

/**
 * This is a container for rct frame transformation data,
 * used in rct (a tf2 transformation lib wrapper).
 *
 * @author Divine Threepwood <divine@openbase.org>
 * @author Norman Koester <nkoester@techfak.uni-bielefeld.de>
 * @author Leon Ziegler <lziegler@techfak.uni-bielefeld.de>
 */
message FrameTransform {

    /**
     * The pose at the target frame.
     */
    optional .openbase.type.geometry.Pose    transform     = 1;

    /**
     * The name of the rct parent frame.
     */
    optional string               frame_parent  = 2;

    /**
     * The name of the rct child frame.
     */
    optional string               frame_child   = 3;

    /**
     * The time of the available transformation.
     */
    optional .openbase.type.timing.Timestamp time          = 4;
}
