src/main/proto/org/openbase/type/geometry/Rotation.proto

syntax = "proto2";

package openbase.type.geometry;

option java_package = "org.openbase.type.geometry";
option java_outer_classname = "RotationType";

/**
 * Cartesian 3-dimensional rotatory displacement or orientation.
 *
 * The displacement or orientation (orientation being a rotation from
 * an origin) is in world coordinates and expressed as unit quaternion
 * (all-zero quaternion denotes an invalid orientation/rotation).
 *
 * @author Arne Nordmann <anordman@cor-lab.uni-bielefeld.de>
 */
// @create_collection
// @constraint(.qw x .qw + .qx x .qx + .qy x .qy + .qz x .qz = 1)
message Rotation {

    /**
     * Angle component of the quaternion.
     */
    optional double qw = 4 [default = 1];

    /**
     * Defines the orientation of the turning axis wrt. the X axis of
     * the world (or the frame specified in @ref .frame_id).
     */
    optional double qx = 5 [default = 0];

    /**
     * Defines the orientation of the turning axis wrt. the Y axis of
     * the world (or the frame specified in @ref .frame_id).
     */
    optional double qy = 6 [default = 0];

    /**
     * Defines the orientation of the turning axis wrt. the Y axis of
     * the world (or the frame specified in @ref .frame_id).
     */
    optional double qz = 7 [default = 0];

    /**
     * Identifier for the coordinate frame of the rotation.
     */
    optional string frame_id = 8;

}
