src/main/proto/openbase/type/domotic/unit/scene/SceneData.proto

syntax = "proto2";

package openbase.type.domotic.unit.scene;

import "openbase/type/domotic/state/ActivationState.proto";
import "openbase/type/domotic/action/ActionDescription.proto";

option java_package = "org.openbase.type.domotic.unit.scene";
option java_outer_classname = "SceneDataType";

/**
 * Generic description of an scene data type.
 *
 * @author Marian Pohling <a href="mailto:divine@openbase.org">Divine Threepwood</a>
 */
message SceneData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * A list of aliases of this unit.
     */
    repeated string alias = 110;

    /**
     * A list of all operating actions.
     * The action at index 0 is the currently executing action while the other ones are scheduled.
     */
    repeated .openbase.type.domotic.action.ActionDescription action = 150;

    /**
     * The activation state of this scene.
     */
    optional .openbase.type.domotic.state.ActivationState activation_state = 300;

    /**
     * The last activation state of this scene.
     */
    optional .openbase.type.domotic.state.ActivationState activation_state_last = 310;

    /**
     * The requested activation state of this scene.
     */
    optional .openbase.type.domotic.state.ActivationState activation_state_requested = 320;

    /**
     * A transaction id indicating which action was the last one executed by the unit. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 400;
}

