src/main/proto/experimental/rst/domotic/unit/dal/BatteryData.proto

syntax = "proto2";

package rst.domotic.unit.dal;

import "rst/domotic/state/BatteryState.proto";
import "rst/domotic/action/ActionDescription.proto";

option java_outer_classname = "BatteryDataType";

/**
 * Generic description of a battery.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message BatteryData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * A list of aliases of this unit.
     */
    repeated string alias = 110;

    /**
     * A list of all operating actions.
     * The action at index 0 is the currently executing action while the other ones are scheduled.
     */
    repeated .rst.domotic.action.ActionDescription action = 150;

    /**
     * Field which represents the current energy of the battery.
     */
    optional .rst.domotic.state.BatteryState battery_state = 300;

    /**
     * Field which represents the last energy of the battery.
     */
    optional .rst.domotic.state.BatteryState battery_state_last = 310;

    /**
     * A transaction id indicating which action was the last one executed by the unit. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 400;
}

