src/main/proto/experimental/rst/domotic/unit/dal/TamperDetectorData.proto

syntax = "proto2";

package rst.domotic.unit.dal;

import "rst/domotic/state/TamperState.proto";
import "rst/domotic/action/ActionDescription.proto";

option java_outer_classname = "TamperDetectorDataType";

/**
 * Generic description of a tamper detector.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message TamperDetectorData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * A list of aliases of this unit.
     */
    repeated string alias = 110;

    /**
     * A list of all operating actions.
     * The action at index 0 is the currently executing action while the other ones are scheduled.
     */
    repeated .rst.domotic.action.ActionDescription action = 150;

    /**
     * Field which represents the current state of the tamper detector.
     */
    optional .rst.domotic.state.TamperState tamper_state = 300;

    /**
     * Field which represents the last state of the tamper detector.
     */
    optional .rst.domotic.state.TamperState tamper_state_last = 310;

    /**
     * A transaction id indicating which action was the last one executed by the unit. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 400;
}

