src/main/proto/org/openbase/type/spatial/Shape.proto

syntax = "proto2";

package openbase.type.spatial;

option java_package = "org.openbase.type.spatial";
option java_outer_classname = "ShapeType";

import "openbase/type/geometry/AxisAlignedBoundingBox3DFloat.proto";
import "openbase/type/math/Vec3DDouble.proto";
import "openbase/type/spatial/FloorCeilingEdgeIndices.proto";


/**
 * Description of a Shape.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message Shape {

    /**
     * The bounding box of this shape.
     */
    optional .openbase.type.geometry.AxisAlignedBoundingBox3DFloat bounding_box = 10;

    /**
     * Floor polygon of the shape.
     */
    repeated .openbase.type.math.Vec3DDouble floor = 50;

    /**
     * Ceiling polygon of the shape.
     */
    repeated .openbase.type.math.Vec3DDouble ceiling = 100;

    /**
     * Indices of the links between floor and ceiling points in that order.
     */
    repeated .openbase.type.spatial.FloorCeilingEdgeIndices floor_ceiling_edge = 150;
}

