src/main/proto/openbase/type/domotic/action/ActionReference.proto

syntax = "proto2";

package openbase.type.domotic.action;

import "openbase/type/domotic/action/ActionInitiator.proto";
import "openbase/type/domotic/service/ServiceStateDescription.proto";
import "openbase/type/timing/Timestamp.proto";
import "openbase/type/domotic/action/ActionPriority.proto";
import "openbase/type/domotic/action/ActionEmphasis.proto";

option java_package = "org.openbase.type.domotic.action";
option java_outer_classname = "ActionReferenceType";


/**
 * Description of a action reference. It can be used to link between different action that are related to each other.
 * Two actions A and B are related to each other if Action A is executed because of Action B.
 * In this case A is linked as impact of action B while B is set as cause of action A. 
 *
 * @author Marian Pohling <a href="mailto:divine@openbase.org">Divine Threepwood</a>
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message ActionReference {

    /**
     * The id of the action referenced.
     * This field can possibly be empty in case the action has not yet been executed,
     * but in this case the execution is managed by another instance that shadows the execution which means it will take care of the action extension and cancelation. 
     */
    optional string action_id = 10;

    /**
     * The authority of the referenced action.
     */
    optional .openbase.type.domotic.action.ActionInitiator action_initiator = 20;

    /**
     * The state applied by the referenced action.
     */
    optional .openbase.type.domotic.service.ServiceStateDescription service_state_description = 30;

    /**
     * Flag defines if this action is an intermediary element in the action chain.
     * If the action is intermediary, they will never be scheduled or its action state updated.
     * The actions on the action_impact list can be observed to determine the process of an intermediary action.
     */
    optional bool intermediary = 35;

    /**
     * The runtime period of the referenced action in microseconds. If an action has not specified a runtime
     * the action causes will be searched for this value.
     */
    optional uint64 execution_time_period = 40;

    /**
     * The execution priority of this action used for the action ranking.
     *
     * Note: Default priority is NORMAL
     */
    optional .openbase.type.domotic.action.ActionPriority.Priority priority = 50 [default = NORMAL];

    /**
     * The emphasis categories representing the optimization intention of this action used for the ranking.
     */
    repeated .openbase.type.domotic.action.ActionEmphasis.Category category = 60;

    /**
     * Flag defines if the action execution can be continued after interruption.
     * This means if this action was relegated by another one, it is directly rejected and whill not be scheduled again.
     */
    optional bool interruptible = 70 [default = true];

    /**
     * Flag defines if this action supports it, to be scheduled.
     * If not than the action will directly rejected in case a currently higher ranked action is blocking the unit.
     */
    optional bool schedulable = 80 [default = true];

    /**
     * Flag defines if this action is replaced by another action of the same user.
     * By default an individual unit can only schedule one action of each system user and one additional executed by a humans.
     * If this flag is set to false an individual unit can hold this action in addition to another human action on stack.
     * However, in this case the unit action chain has to alternate as well to avoid the replacement.
     * Only this guarantees no overflow of the action stack.
     */
    optional bool replaceable = 81 [default = true];

    /**
     * This flag defines if the action should be auto extended with a lower priority as soon as its max execution_time_period is reached.
     * This flag is only interpreted for human action and has no effect for system actions. System action need to be periodically extended by the responsible
     * instance as kind of heartbeat verification process.
     */
    optional bool auto_continue_with_low_priority = 85 [default = false];

    /**
     * The time when this action was created.
     */
    optional .openbase.type.timing.Timestamp timestamp = 90;
}

