src/main/proto/openbase/type/domotic/action/Snapshot.proto

syntax = "proto2";

package openbase.type.domotic.action;

option java_package = "org.openbase.type.domotic.action";
option java_outer_classname = "SnapshotType";

import "openbase/type/domotic/service/ServiceStateDescription.proto";
import "openbase/type/timing/Timestamp.proto";

/**
 * A snapshot is a list of service state whic is a subset of unit states.
 *
 * @author Marian Pohling <a href="mailto:divine@openbase.org">Divine Threepwood</a>
 */
message Snapshot {

    /*
     * Last time when the snapshot was recorded.
     */
    optional .openbase.type.timing.Timestamp record_time = 100;

    /**
     * A list of recorded service states which can be used to restore the snapshot.
     */
    repeated .openbase.type.domotic.service.ServiceStateDescription service_state_description = 200;
}

