src/main/proto/openbase/type/domotic/service/ServiceStateDescription.proto

syntax = "proto2";

package openbase.type.domotic.service;

import "openbase/type/domotic/service/ServiceTemplate.proto";
import "openbase/type/domotic/unit/UnitTemplate.proto";

option java_package = "org.openbase.type.domotic.service";
option java_outer_classname = "ServiceStateDescriptionType";

/**
 * Description of a service state.
 *
 * @author Marian Pohling <a href="mailto:divine@openbase.org">Divine Threepwood</a>
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message ServiceStateDescription {

    /**
     * The id of the unit which provides the service.
     */
    optional string unit_id = 10;

    /**
     * The type of the service executed.
     */
    optional .openbase.type.domotic.service.ServiceTemplate.ServiceType service_type = 20;

    /**
     * The type of the units on which this state shall be executed. E.g. if the unit_id
     * is a location this could be LIGHT.
     */
    optional .openbase.type.domotic.unit.UnitTemplate.UnitType unit_type = 30;

    /**
     * The classname of the service state needed for deserialization.
     */
    optional string service_state_class_name = 40;

    /**
     * The service state to apply or which has been applied.
     */
    optional string service_state = 50;

}

