src/main/proto/openbase/type/domotic/binding/openhab/IncreaseDecreaseHolder.proto

syntax = "proto2";

package openbase.type.domotic.binding.openhab;

option java_package = "org.openbase.type.domotic.binding.openhab";
option java_outer_classname = "IncreaseDecreaseHolderType";


/**
 * Basic increase and decrease type used by openhab.
 * Used by objects like dimmers.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message IncreaseDecreaseHolder {

    /**
     * The state definitions.
     */
    enum IncreaseDecrease {

        /**
         * Decrease option.
         */
        DECREASE = 0;

        /**
         * Increase option.
         */
        INCREASE = 1;
    }

    /**
     * The increase or decrease state.
     */
    optional IncreaseDecrease state = 100;
}

