src/main/proto/openbase/type/domotic/unit/object/ObjectConfig.proto

syntax = "proto2";

package openbase.type.domotic.unit.object;

option java_package = "org.openbase.type.domotic.unit.object";
option java_outer_classname = "ObjectConfigType";

import "openbase/type/domotic/state/InventoryState.proto";

/**
 * Description of a object configuration.
 *
 * @author Marian Pohling <mpohling@techfak.uni-bielefeld.de>
 */
message ObjectConfig {

    /**
     * The inventory state of the object.
     */
    optional .openbase.type.domotic.state.InventoryState inventory_state = 600;
}
