proto/experimental/rst/kognihome/db/Entry.proto

package rst.kognihome.db;

import "rst/kognihome/db/UserInfo.proto";
import "rst/kognihome/db/Recipe.proto";
import "rst/kognihome/db/Calendar.proto";

option java_outer_classname = "EntryType";

message Entry {

    required int32 id = 1;
    repeated UserInfo user = 2;
    required Calendar calendar = 3;
    required string title = 4;
    required string type = 5;
    required string datetype = 6;
    required string startdate = 7;
    required string enddate = 8;
    required string visibility = 9;
    optional string notice = 10;
    repeated Recipe recipes = 11;

}
