proto/experimental/rst/domotic/unit/connection/ConnectionData.proto

package rst.domotic.unit.connection;

import "rst/domotic/state/DoorState.proto";
import "rst/domotic/state/WindowState.proto";
import "rst/domotic/state/PassageState.proto";

option java_outer_classname = "ConnectionDataType";

/**
 * Description of a connection data type.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message ConnectionData {

    /**
     * A unique connection identifier.
     */
    optional string id = 100;

    /**
     * A list of aliases of this unit.
     */
    repeated string alias = 110;

    /**
     * If this connection is a door the door state is represented by this field.
     */
    optional .rst.domotic.state.DoorState door_state = 300;

    /**
     * If this connection is a door the last door state is represented by this field.
     */
    optional .rst.domotic.state.DoorState door_state_last = 310;

    /**
     * If this connection is a window the window state is repesented by this field.
     */
    optional .rst.domotic.state.WindowState window_state = 400;

    /**
     * If this connection is a window the last window state is repesented by this field.
     */
    optional .rst.domotic.state.WindowState window_state_last = 410;

    /**
     * If this connection is a passage the passage state is represented by this field.
     */
    optional .rst.domotic.state.PassageState passage_state = 500;

    /**
     * If this connection is a passage the last passage state is represented by this field.
     */
    optional .rst.domotic.state.PassageState passage_state_last = 510;

    /**
     * A transaction id indicating which action was the last one executed by the unit. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 600;
}

