src/main/proto/openbase/type/domotic/authentication/Authenticator.proto

syntax = "proto2";

package openbase.type.domotic.authentication;

option java_package = "org.openbase.type.domotic.authentication";
option java_outer_classname = "AuthenticatorType";

import "openbase/type/domotic/authentication/UserClientPair.proto";
import "openbase/type/timing/Timestamp.proto";

/**
 * Authenticator used for the Kerberos authentication, sent with every request.
 *
 * @author Constantin Romankiewicz <cromankiewicz@techfak.uni-bielefeld.de>
 */
message Authenticator {

    /**
     * Pair identifying the logged in user and client.
     */
    optional .openbase.type.domotic.authentication.UserClientPair user_client_pair = 1;

    /**
     * Timestamp, used to check if the request is valid.
     */
    optional .openbase.type.timing.Timestamp timestamp = 2;
}

