src/main/proto/openbase/type/domotic/authentication/LoginCredentialsEncodedCollection.proto

syntax = "proto2";

package openbase.type.domotic.authentication;

option java_package = "org.openbase.type.domotic.authentication";
option java_outer_classname = "LoginCredentialsEncodedCollectionType";

import "openbase/type/domotic/authentication/LoginCredentialsEncoded.proto";

/**
 * Collection of encoded login credentials for serialization in a credential store.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message LoginCredentialsEncodedCollection {

    /**
     * List of login credentials.
     */
    repeated .openbase.type.domotic.authentication.LoginCredentialsEncoded login_credentials_encoded = 1;
}

