src/main/proto/openbase/type/domotic/authentication/LoginCredentialsEncoded.proto

syntax = "proto2";

package openbase.type.domotic.authentication;

option java_package = "org.openbase.type.domotic.authentication";
option java_outer_classname = "LoginCredentialsEncodedType";

/**
 * Login credentials which contain the credentials encoded as a string.
 * User for de-/serialization.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message LoginCredentialsEncoded {

    /**
     * Id of the user or client the credentials belong to.
     */
    optional string id = 1;

    /**
     * The credentials of the user.
     */
    optional string credentials = 2;

    /**
     * Flag indicating if the user has admin permissions
     * (i.e. the permissions to create new users).
     */
    optional bool admin = 3;

    /**
     * Flag indicating if the user credentials are used for symmetric or asymmetric enryption.
     */
    optional bool symmetric = 4;
}

