src/main/proto/openbase/type/domotic/authentication/TicketAuthenticatorWrapper.proto

syntax = "proto2";

package openbase.type.domotic.authentication;

option java_package = "org.openbase.type.domotic.authentication";
option java_outer_classname = "TicketAuthenticatorWrapperType";

/**
 * Wrapper class for encrypted Authenticator and Ticket objects.
 *
 * @author Constantin Romankiewicz <cromankiewicz@techfak.uni-bielefeld.de>
 */
message TicketAuthenticatorWrapper {

    /**
     * Ticket object, encrypted with the server's private key.
     */
    optional bytes ticket = 1;

    /**
     * Authenticator object, encrypted with the session key.
     */
    optional bytes authenticator = 2;
}

