src/main/proto/openbase/type/domotic/authentication/Ticket.proto

syntax = "proto2";

package openbase.type.domotic.authentication;

option java_package = "org.openbase.type.domotic.authentication";
option java_outer_classname = "TicketType";

import "openbase/type/domotic/authentication/UserClientPair.proto";
import "openbase/type/timing/Interval.proto";

/**
 * Type for both Ticket Granting Ticket and Client Server Ticket,
 * used for the Kerberos authentication.
 *
 * @author Constantin Romankiewicz <cromankiewicz@techfak.uni-bielefeld.de>
 */
message Ticket {

    /**
     * Type identifying the logged in user and client.
     */
    optional .openbase.type.domotic.authentication.UserClientPair user_client_pair = 1;

    /**
     * Validity period.
     */
    optional .openbase.type.timing.Interval validity_period = 3;

    /**
     * Session key, used to encrypt Authenticator objects.
     */
    optional string session_key = 4;
}

