src/main/proto/org/openbase/type/domotic/unit/scene/SceneConfig.proto

syntax = "proto2";

package org.openbase.type.domotic.unit.scene;

option java_outer_classname = "SceneConfigType";

import "org/openbase/type/domotic/service/ServiceStateDescription.proto";

/**
 * Description of a scene configuration.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message SceneConfig {

    /**
     * A list of required service states for this scene.
     * Required states will be applied when activating and tested
     * when checking if the scene is still active.
     */
    optional .org.openbase.type.domotic.service.ServiceStateDescription required_service_state_description = 800;

    /**
     * A list of optional service states for this scene.
     * Optional states will be applied when activating but are not tested
     * when checking if the scene is still active.
     */
    repeated .org.openbase.type.domotic.service.ServiceStateDescription optional_service_state_description = 900;

}

