proto/experimental/rst/homeautomation/state/ActivationState.proto

package rst.homeautomation.state;

option java_outer_classname = "ActivationStateType";


/**
 * Basic state that indicates if an application is currently active or inactive.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message ActivationState {

    /**
     * The state definitions.
     */
    enum State {

        /**
         * Unknown state.
         */
        UNKNOWN = 100;

        /**
         * Active state.
         */
        ACTIVE = 200;

        /**
         * Deactive state.
         */
        DEACTIVE = 300;
    }

    /*
     * The current state value.
     */
    required State value = 100;
}

