proto/experimental/rst/homeautomation/state/AlarmState.proto

package rst.homeautomation.state;

option java_outer_classname = "AlarmStateType";

/**
 * State used by many sensors to indicate an alarming state.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message AlarmState {

    /**
     * The state definitions.
     */
    enum State {

        /**
         * Unknwon state.
         */
        UNKNOWN = 1;

        /**
         * No alarm.
         */
        NO_ALARM = 2;

        /**
         * Alarm.
         */
        ALARM = 3;
    }

    /**
     * The alarm state.
     */
    required State value = 1;
}
