proto/experimental/rst/homeautomation/state/PowerConsumptionState.proto

package rst.homeautomation.state;

option java_outer_classname = "PowerConsumptionStateType";


/**
 * Power consumption state containing current, voltage and power.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message PowerConsumptionState {

    /**
     * The power consumption in watt.
     */
    optional double consumption = 100;

    /**
     * The current in ampere.
     */
    optional double current = 200;

    /**
     * The voltage in volt.
     */
    optional double voltage = 300;
}
