src/main/proto/openbase/type/domotic/unit/dal/HandleData.proto

syntax = "proto2";

package openbase.type.domotic.unit.dal;

import "openbase/type/domotic/action/ActionDescription.proto";
import "openbase/type/domotic/state/HandleState.proto";

option java_package = "org.openbase.type.domotic.unit.dal";
option java_outer_classname = "HandleDataType";

/**
 * Description of a generic handle.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message HandleData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * A list of aliases of this unit.
     */
    repeated string alias = 110;

    /**
     * A list of all operating actions.
     * The action at index 0 is the currently executing action while the other ones are scheduled.
     */
    repeated .openbase.type.domotic.action.ActionDescription action = 150;

    /**
     * Field which represents current the state of the handle.
     */
    optional .openbase.type.domotic.state.HandleState handle_state = 300;

    /**
     * Field which represents the last state of the handle.
     */
    optional .openbase.type.domotic.state.HandleState handle_state_last = 310;

    /**
     * Field which represents the requested state of the handle.
     */
    optional .openbase.type.domotic.state.HandleState handle_state_requested = 320;

    /**
     * A transaction id indicating which action was the last one executed by the unit. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 400;
}

