src/main/proto/openbase/type/domotic/unit/dal/TemperatureSensorData.proto

syntax = "proto2";

package openbase.type.domotic.unit.dal;

import "openbase/type/domotic/state/AlarmState.proto";
import "openbase/type/domotic/state/TemperatureState.proto";
import "openbase/type/domotic/action/ActionDescription.proto";

option java_package = "org.openbase.type.domotic.unit.dal";
option java_outer_classname = "TemperatureSensorDataType";

/**
 * Generic description of a temperature sensor.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message TemperatureSensorData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * A list of aliases of this unit.
     */
    repeated string alias = 110;

    /**
     * A list of all operating actions.
     * The action at index 0 is the currently executing action while the other ones are scheduled.
     */
    repeated .openbase.type.domotic.action.ActionDescription action = 150;

    /**
     * The value which represents the current temperature.
     */
    optional .openbase.type.domotic.state.TemperatureState temperature_state = 300;

    /**
     * The value which represents the last temperature.
     */
    optional .openbase.type.domotic.state.TemperatureState temperature_state_last = 310;

    /**
     * State to indicate wether this sensor has currently detected an alarm.
     */
    optional .openbase.type.domotic.state.AlarmState temperature_alarm_state = 400;

    /**
     * State to indicate wether this sensor has last detected an alarm.
     */
    optional .openbase.type.domotic.state.AlarmState temperature_alarm_state_last = 410;

    /**
     * A transaction id indicating which action was the last one executed by the unit. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 500;
}

