src/main/proto/openbase/type/domotic/unit/dal/TemperatureControllerData.proto

syntax = "proto2";

package openbase.type.domotic.unit.dal;

import "openbase/type/domotic/state/TemperatureState.proto";
import "openbase/type/domotic/state/AlarmState.proto";
import "openbase/type/domotic/action/ActionDescription.proto";

option java_package = "org.openbase.type.domotic.unit.dal";
option java_outer_classname = "TemperatureControllerDataType";

/**
 * Generic description of a temperature controller.
 *
 * @author Marian Pohling <a href="mailto:divine@openbase.org">Divine Threepwood</a>
 */
message TemperatureControllerData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * A list of aliases of this unit.
     */
    repeated string alias = 110;

    /**
     * A list of all operating actions.
     * The action at index 0 is the currently executing action while the other ones are scheduled.
     */
    repeated .openbase.type.domotic.action.ActionDescription action = 150;

    /**
     * The state which represents current the actual temperature.
     */
    optional .openbase.type.domotic.state.TemperatureState temperature_state = 300;

    /**
     * The state which represents the last actual temperature.
     */
    optional .openbase.type.domotic.state.TemperatureState temperature_state_last = 310;

    /**
     * The state which represents the requested actual temperature.
     */
    optional .openbase.type.domotic.state.TemperatureState temperature_state_requested = 320;

    /**
     * The state which represents the current target temperature.
     */
    optional .openbase.type.domotic.state.TemperatureState target_temperature_state = 400;

    /**
     * The state which represents the last target temperature.
     */
    optional .openbase.type.domotic.state.TemperatureState target_temperature_state_last = 410;

    /**
     * The state which represents the requested target temperature.
     */
    optional .openbase.type.domotic.state.TemperatureState target_temperature_state_requested = 420;

    /**
     * The current temperature alarm state.
     */
    optional .openbase.type.domotic.state.AlarmState temperature_alarm_state = 500;

    /**
     * The last temperature alarm state.
     */
    optional .openbase.type.domotic.state.AlarmState temperature_alarm_state_last = 510;

    /**
     * The requested temperature alarm state.
     */
    optional .openbase.type.domotic.state.AlarmState temperature_alarm_state_requested = 520;

    /**
     * A transaction id indicating which action was the last one executed by the unit. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 600;
}

