proto/experimental/rst/domotic/unit/user/UserConfig.proto

package rst.domotic.unit.user;

option java_outer_classname = "UserConfigType";

/**
 * Generic description of a person.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 * @author Marian Pohling <mpohling@techfak.uni-bielefeld.de>
 */
message UserConfig {

    /**
     * The first name of the person.
     */
    optional string first_name = 200;

    /**
     * The last name of the person.
     */
    optional string last_name = 300;

    /**
     * The user name of the person.
     */
    optional string user_name = 400;

    /**
     * This flag defines if this user is an occupant of the smart environment.
     * If not they are automatically handled as a guest.
     */
    optional bool occupant = 600;

    /**
     * The email address of the user.
     */
    optional string email = 700;

    /**
     * The mobile phone number of the user.
     */
    optional string mobile_phone_number = 800;

    /**
     * This flag defines if the user is a system account or a real user.
     */
    optional bool is_system_user = 900;
}

