proto/experimental/rst/domotic/activity/ActivityConfig.proto

package rst.domotic.activity;

option java_outer_classname = "ActivityConfigType";

import "rst/configuration/MetaConfig.proto";

/**
 * Type for activity configurations.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message ActivityConfig {

    /**
     * The id of the activity.
     */
    optional string id = 100;

    /**
     * The label of the activity.
     */
    optional string label = 200;

    /**
     * The id of the activity template this activity belongs to.
     */
    optional string activity_template_id = 300;

    /**
     * A field storing meta configurations.
     */
    optional .rst.configuration.MetaConfig meta_config = 400;

    /**
     * A description for this activity.
     */
    optional string description = 500;
}

