proto/experimental/rstexperimental/homeautomation/control/scene/SceneRegistry.proto

package rstexperimental.homeautomation.control.scene;

option java_outer_classname = "SceneRegistryType";

import "rstexperimental/homeautomation/control/scene/SceneConfig.proto";

/**
 * Description of a scene registry.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message SceneRegistry {

    /**
     * The label of the scene registry.
     */
    optional string label = 100;

    /**
     * The list of registerd scene configurations.
     */
    repeated .rstexperimental.homeautomation.control.scene.SceneConfig scene_config = 200;

    /**
     * Read only flag for the scene config registry.
     */
    optional bool scene_config_registry_read_only = 300;
}

