src/main/proto/openbase/type/domotic/mode/OperationMode.proto

syntax = "proto2";

package openbase.type.domotic.mode;

import "openbase/type/timing/Timestamp.proto";

option java_package = "org.openbase.type.domotic.mode";
option java_outer_classname = "OperationModeType";

/**
 * Basic mode that indicates the operation mode of an operation.
 *
 * @author Timo Michalski <tmichalski@techfak.uni-bielefeld.de>
 */
message OperationMode {

    /**
     * The state definitions.
     */
    enum Mode {

        /**
         * Unknwon state.
         */
        UNKNOWN = 0;

        /**
         * Force_Off state.
         */
        FORCE_OFF = 1;

        /**
         * Auto state.
         */
        AUTO = 2;

        /**
         * Force_On state.
         */
        FORCE_ON = 3;
    }

    /**
     * The heating mode.
     */
    optional Mode value = 100;

    /**
     * Timestamp of the occurency of this event.
     */
    optional .openbase.type.timing.Timestamp timestamp = 200;
}
