src/main/proto/openbase/type/geometry/TransformLinks.proto

syntax = "proto2";

package openbase.type.geometry;

option java_package = "org.openbase.type.geometry";
option java_outer_classname = "TransformLinksType";

import "openbase/type/geometry/TransformLink.proto";

/**
 * A Collection of TransformLink types.
 *
 * @author Divine Threepwood <divine@openbase.org>
 * @author Leon Ziegler <lziegler@techfak.uni-bielefeld.de>
 */
message TransformLinks {

    /**
     * A collection of transformation frames.
     */
    repeated .openbase.type.geometry.TransformLink transforms = 1;
}
