src/main/proto/org/openbase/type/domotic/state/ActivityState.proto

syntax = "proto2";

package org.openbase.type.domotic.state;

import "org/openbase/type/timing/Timestamp.proto";
import "org/openbase/type/domotic/action/ActionDescription.proto";

option java_outer_classname = "ActivityStateType";


/**
 * Description of the activity type.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message ActivityState {

    /**
     * The id of the current activity.
     */
    optional string activity_id = 100;

    /**
     * Timestamp of the occurency of this event.
     */
    optional .org.openbase.type.timing.Timestamp timestamp = 350;

    /**
     * This field contains the description of the action which is responsible for this service state.
     */
    optional .org.openbase.type.domotic.action.ActionDescription responsible_action = 400;
}

