src/main/proto/org/openbase/type/domotic/state/PowerConsumptionState.proto

syntax = "proto2";

package org.openbase.type.domotic.state;

import "org/openbase/type/timing/Timestamp.proto";
import "org/openbase/type/domotic/action/ActionDescription.proto";


option java_outer_classname = "PowerConsumptionStateType";


/**
 * Power consumption state containing current, voltage and power.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message PowerConsumptionState {

    /**
     * The power consumption in watt.
     */
    optional double consumption = 100;

    /**
     * The current in ampere.
     */
    optional double current = 200;

    /**
     * The voltage in volt.
     */
    optional double voltage = 300;

    /**
     * Timestamp of the occurency of this event.
     */
    optional .org.openbase.type.timing.Timestamp timestamp = 400;

    /**
     * This field contains the description of the action which is responsible for this service state.
     */
    optional .org.openbase.type.domotic.action.ActionDescription responsible_action = 500;
}
