src/main/proto/openbase/type/domotic/unit/UnitTemplateConfig.proto

syntax = "proto2";

package openbase.type.domotic.unit;

option java_package = "org.openbase.type.domotic.unit";
option java_outer_classname = "UnitTemplateConfigType";

import "openbase/type/language/Label.proto";
import "openbase/type/configuration/MetaConfig.proto";
import "openbase/type/domotic/service/ServiceTemplateConfig.proto";
import "openbase/type/domotic/unit/UnitTemplate.proto";

/**
 * Template for units. Contains the unit type and according service types.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message UnitTemplateConfig {

    /**
     * The id of the unit template configuration.
     */
    optional string id = 50;

    /**
     * The label of the unit template configuration.
     */
    optional .openbase.type.language.Label label = 70;

    /**
     * The unit type.
     */
    optional .openbase.type.domotic.unit.UnitTemplate.UnitType unit_type = 100;

    /**
     * The service templates.
     */
    repeated .openbase.type.domotic.service.ServiceTemplateConfig service_template_config = 200;

    /**
     * Meta configuration for the unit template config.
     */
    optional .openbase.type.configuration.MetaConfig meta_config = 300;
}
