proto/experimental/rstexperimental/homeautomation/binding/BindingConfig.proto

package rstexperimental.homeautomation.binding;

option java_outer_classname = "BindingConfigType";

import "rstexperimental/homeautomation/binding/BindingTypeHolder.proto";
import "rstexperimental/configuration/MetaConfig.proto";

/**
 * Type containing the configuration of a device for different bindings.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 * @author Marian Pohling <mpohling@techfak.uni-bielefeld.de>
 */
message BindingConfig {

    /**
     * The used binding type.
     */
    optional .rstexperimental.homeautomation.binding.BindingTypeHolder.BindingType type = 100;

    /**
     * A field storing meta binding configuations.
     */
    optional .rstexperimental.configuration.MetaConfig meta_config = 200;
}

