proto/experimental/rst/homeautomation/unit/Button.proto

package rst.homeautomation.unit;

import "rst/homeautomation/state/ButtonState.proto";

option java_outer_classname = "ButtonType";


/**
 * Generic description of a button.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message Button {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * Field which represents the state of the button.
     */
    optional .rst.homeautomation.state.ButtonState button_state = 200;

    /**
     * Label of the button. Used to build the scope.
     */
    optional string label = 300;
}

