proto/experimental/rst/homeautomation/unit/HandleSensor.proto

package rst.homeautomation.unit;

import "rst/homeautomation/state/HandleState.proto";

option java_outer_classname = "HandleSensorType";


/**
 * Description of a generic handle sensor.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message HandleSensor {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * Field which represents the state of the handle sensor.
     */
    optional .rst.homeautomation.state.HandleState handle_state = 200;

    /**
     * Label of the handle sensor. Used to build the scope.
     */
    optional string label = 300;
}

