proto/experimental/rst/homeautomation/unit/Screen.proto

package rst.homeautomation.unit;

import "rst/homeautomation/state/PowerState.proto";
import "rst/homeautomation/state/StandbyState.proto";

option java_outer_classname = "ScreenType";


/**
 * Generic description of a screen.
 *
 * @author Viktor Richter <vrichter@cit-ec.uni-bielefeld.de>
 */
message Screen {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * Field which repesents the power state of the screen.
     */
    optional .rst.homeautomation.state.PowerState power_state = 300;

    /**
     * Field which repesents the standby state of the screen.
     */
    optional .rst.homeautomation.state.StandbyState standby_state =4300;

    /**
     * Label of the screen. Used to build the scope.
     */
    optional string label = 400;
}

