proto/experimental/rst/homeautomation/unit/UnitTemplateConfig.proto

package rst.homeautomation.unit;

option java_outer_classname = "UnitTemplateConfigType";

import "rst/homeautomation/service/ServiceTemplate.proto";
import "rst/homeautomation/unit/UnitTemplate.proto";

/**
 * Template for units. Contains the unit type and according service types.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message UnitTemplateConfig {

    /**
     * The id of the unit template configuration.
     */
    optional string id = 50;

    /**
     * The label of the unit tempalte configuration.
     */
    optional string label = 70;

    /**
     * The unit type.
     */
    optional .rst.homeautomation.unit.UnitTemplate.UnitType type = 100;

    /**
     * The service templates.
     */
    repeated .rst.homeautomation.service.ServiceTemplate service_template = 200;
}

