proto/experimental/rst/homeautomation/unit/UnitConfig.proto

package rst.homeautomation.unit;

option java_outer_classname = "UnitConfigType";

import "rst/spatial/PlacementConfig.proto";
import "rst/rsb/Scope.proto";
import "rst/homeautomation/service/ServiceConfig.proto";
import "rst/homeautomation/unit/UnitTemplate.proto";
import "rst/configuration/MetaConfig.proto";

/**
 * Description of a unit configuration.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message UnitConfig {

    /**
     * The id of the unit.
     */
    optional string id = 50;

    /**
     * The id of the unit template config this unit implements.
     */
    optional string unit_template_config_id = 70;

    /**
     * The label of the unit.
     */
    optional string label = 100;

    /**
     * The id of the device this unit belongs to.
     */
    optional string device_id = 120;

    /**
     * The unit type.
     */
    optional .rst.homeautomation.unit.UnitTemplate.UnitType type = 150;

    /**
     * The placement of the unit.
     */
    optional .rst.spatial.PlacementConfig placement_config = 200;

    /**
     * The scope of the unit.
     */
    optional .rst.rsb.Scope scope = 300;

    /**
     * The description of the unit.
     */
    optional string description = 500;

    /**
     * Flag determining whether the unit is bound to the device and therefore keeps the same location.
     */
    optional bool bound_to_device = 550;
    /**
     * A list of service configurations.
     */
    repeated .rst.homeautomation.service.ServiceConfig service_config = 600;

    /**
     * A field for storing meta unit configurations.
     */
    optional .rst.configuration.MetaConfig meta_config = 700;
}

