proto/experimental/rstexperimental/vision/HSVColor.proto

package rstexperimental.vision;

option java_outer_classname = "HSVColorType";


/**
 * Basic object state used by lights to describe their color.
 *
 * @author Marian Pohling <mpohling@techfak.uni-bielefeld.de>
 */
message HSVColor {

    /**
     * The hue value in the HSV color space. Range: [0..360].
     */
    optional double hue = 200;

    /**
     * The saturation in the HSV color space. Range: [0..100].
     */
    optional double saturation = 300;

    /**
     * The value in the HSV color space. Range: [0..100].
     */
    optional double value = 400;
}

