proto/experimental/rst/domotic/registry/DeviceRegistryData.proto

package rst.domotic.registry;

option java_outer_classname = "DeviceRegistryDataType";

import "rst/domotic/unit/device/DeviceClass.proto";
import "rst/domotic/unit/UnitConfig.proto";

/**
 * Description of a device registry.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message DeviceRegistryData {

    /**
     * The label of the device registry.
     */
    optional string label = 100;

    /**
     * The list of registered device classes.
     */
    repeated .rst.domotic.unit.device.DeviceClass device_class = 200;

    /**
     * The list of registerd device configurations.
     */
    repeated .rst.domotic.unit.UnitConfig device_unit_config = 300;

    /**
     * Read only flag for the device class registry.
     */
    optional bool device_class_registry_read_only = 400;

    /**
     * Read only flag for the device config registry.
     */
    optional bool device_unit_config_registry_read_only = 500;

    /**
     * Consistent flag for the device class registry.
     */
    optional bool device_class_registry_consistent = 800;

    /**
     * Consistent flag for the device config registry.
     */
    optional bool device_unit_config_registry_consistent = 900;

    /**
     * A transaction id indicating which action was the last one executed by the unit. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 1000;
}

