proto/experimental/rst/kognihome/vision/Color.proto

package rst.kognihome.vision;

option java_outer_classname = "ColorType";

/**
 * A generic color type
 * @author alneuman@techfak.uni-bielefeld
 */

message Color {

    enum Mode {
        RGB = 0;
        RGBA = 1;
        HSL = 2;
        HSV = 3;
    }

    required Mode mode = 1;

    /**
     * Ranges between 0 and 1 recommended.
     */
    optional double r = 2;
    optional double g = 3;
    optional double b = 4;
    optional double a = 5;
    optional double h = 6;
    optional double s = 7;
    optional double l = 8;
    optional double v = 9;
}
