proto/experimental/rstexperimental/homeautomation/device/DeviceClass.proto

package rstexperimental.homeautomation.device;

option java_outer_classname = "DeviceClassType";

import "rstexperimental/homeautomation/binding/BindingConfig.proto";
import "rstexperimental/homeautomation/unit/UnitTemplateConfig.proto";
import "rstexperimental/configuration/MetaConfig.proto";

/**
 * Description of a device class.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message DeviceClass {

    /**
     * Id for the device class.
     */
    optional string id = 50;

    /**
     * The label of the device.
     */
    optional string label = 100;

    /**
     * The product number of the device class.
     */
    optional string product_number = 200;

    /**
     * The description of the device class.
     */
    optional string description = 300;

    /**
     * The company that produces the devices of this device class.
     */
    optional string company = 450;

    /**
     * The binding configuration of the device class.
     */
    optional .rstexperimental.homeautomation.binding.BindingConfig binding_config = 400;

    /**
     * A list of unit template configs.
     */
    repeated .rstexperimental.homeautomation.unit.UnitTemplateConfig unit_template_config = 500;

    /**
     * A field for storing meta configurations.
     */
    optional .rstexperimental.configuration.MetaConfig meta_config = 700;
}

