proto/experimental/rst/homeautomation/openhab/HSB.proto

package rst.homeautomation.openhab;

option java_outer_classname = "HSBType";


/**
 * Basic HSB type used by openhab.
 * Used by objects like LEDs.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message HSB {

    /**
     * The hue value in the HSB color space. Range: [0..360].
     */
    optional double hue = 100;

    /**
     * The saturation in the HSB color space. Range: [0..100].
     */
    optional double saturation = 200;

    /**
     * The brightness in the HSB color space. Range: [0..100].
     */
    optional double brightness = 300;

}

