proto/experimental/rst/homeautomation/openhab/IncreaseDecreaseHolder.proto

package rst.homeautomation.openhab;

option java_outer_classname = "IncreaseDecreaseHolderType";


/**
 * Basic increase and decrease type used by openhab.
 * Used by objects like dimmers.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message IncreaseDecreaseHolder {

    /**
     * The state definitions.
     */
    enum IncreaseDecrease {

        /**
         * Increase option.
         */
        INCREASE = 100;

        /**
         * Decrease option.
         */
        DECREASE = 200;
    }

    /**
     * The increase or decrease state.
     */
    required IncreaseDecrease state = 100;
}

