proto/experimental/rst/homeautomation/openhab/OnOffHolder.proto

package rst.homeautomation.openhab;

option java_outer_classname = "OnOffHolderType";


/**
 * Basic OnOff type used by openhab.
 * Used by objects like power plugs.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message OnOffHolder {

    /**
     * The state definitions.
     */
    enum OnOff {

        /**
         * On state.
         */
        ON = 100;

        /**
         * Off state.
         */
        OFF = 200;
    }

    /**
     * The on or off state.
     */
    required OnOff state = 100;

}

