proto/experimental/rst/spatial/ConnectionConfig.proto

package rst.spatial;

option java_outer_classname = "ConnectionConfigType";

import "rst/configuration/MetaConfig.proto";
import "rst/rsb/Scope.proto";
import "rst/geometry/Pose.proto";
import "rst/spatial/Shape.proto";
import "rst/spatial/PlacementConfig.proto";

/**
 * Description of a connection of tiles.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message ConnectionConfig {

    enum ConnectionType {

        /**
         * Unknown.
         */
        UNKNOWN = 100;

        /**
         * Type for a door.
         */
        DOOR = 200;

        /**
         * Type for a window.
         */
        WINDOW = 300;

        /**
         * Type for a PASSAGE.
         */
        PASSAGE = 400;
    }

    /**
     * Id of the connection.
     */
    optional string id = 100;

    /**
     * The name of the location.
     */
    optional string label = 200;

    /**
     * The type of the location.
     */
    optional ConnectionType type = 300;

    /**
     * The ids of the tile connected by this connection.
     */
    repeated string tile_id = 400;

    /**
     * A list of the available units on this connection.
     */
    repeated string unit_id = 500;

    /**
     * The Scope of the connection.
     */
    optional .rst.rsb.Scope scope = 550;
    /**
     * The placement of the connection.
     */
    optional .rst.spatial.PlacementConfig placement_config = 600;

    /**
     * A field for storing meta unit configurations.
     */
    optional .rst.configuration.MetaConfig meta_config = 700;

    /**
     * The description of the connection.
     */
    optional string description = 800;
}

