proto/experimental/rstexperimental/homeautomation/unit/MotionSensor.proto

package rstexperimental.homeautomation.unit;

import "rstexperimental/homeautomation/state/MotionState.proto";

option java_outer_classname = "MotionSensorType";


/**
 * Generic description of a motion sensor.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message MotionSensor {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * Field which represents the state of the motion.
     */
    optional .rstexperimental.homeautomation.state.MotionState motion_state = 200;

    /**
     * Label of the motion sensor. Used to build the scope.
     */
    optional string label = 300;
}

