proto/experimental/rstexperimental/homeautomation/unit/PowerConsumptionSensor.proto

package rstexperimental.homeautomation.unit;

import "rstexperimental/homeautomation/state/PowerConsumptionState.proto";

option java_outer_classname = "PowerConsumptionSensorType";

/**
 * Generic description of a power consumption sensor.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message PowerConsumptionSensor {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * The the power consumption state.
     */
    optional .rstexperimental.homeautomation.state.PowerConsumptionState power_consumption_state = 200;

    /**
     * Label of the power consumption sensor. Used to build the scope.
     */
    optional string label = 300;
}

