proto/experimental/rstexperimental/homeautomation/unit/ReedSwitch.proto

package rstexperimental.homeautomation.unit;

import "rstexperimental/homeautomation/state/ReedSwitchState.proto";

option java_outer_classname = "ReedSwitchType";


/**
 * Generic description of a reed switch.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message ReedSwitch {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * Field which represents the contact state of the reed switch.
     */
    optional .rstexperimental.homeautomation.state.ReedSwitchState reed_switch_state = 200;

    /**
     * Label of the reed switch. Used to build the scope.
     */
    optional string label = 300;
}

