proto/experimental/rstexperimental/homeautomation/unit/Television.proto

package rstexperimental.homeautomation.unit;

import "rstexperimental/homeautomation/state/PowerState.proto";
import "rstexperimental/homeautomation/state/StandbyState.proto";

option java_outer_classname = "TelevisionType";


/**
 * Generic description of a television.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message Television {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * Field which repesents the power state of the television.
     */
    optional .rstexperimental.homeautomation.state.PowerState power_state = 200;

    /**
     * Field which repesents the standby state of the television.
     */
    optional .rstexperimental.homeautomation.state.StandbyState standby_state = 300;

    /**
     * Label of the television. Used to build the scope.
     */
    optional string label = 400;
}

