src/main/proto/rst/domotic/unit/app/AppConfig.proto

syntax = "proto2";

package rst.domotic.unit.app;

option java_outer_classname = "AppConfigType";

/**
 * Description of a app configuration.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message AppConfig {

    /**
     * The class of this app.
     */
    optional string app_class_id = 250;

    /**
     * Flag can be set true to initiate an app auto start after the application is launched.
     */
    optional bool autostart = 300;

    /**
     * A list of ids of units introduced by this app.
     */
    repeated string unit_id = 310;


}

