src/main/proto/rst/domotic/unit/dal/ColorableLightData.proto

syntax = "proto2";

package rst.domotic.unit.dal;

import "rst/domotic/state/PowerState.proto";
import "rst/domotic/state/ColorState.proto";
import "rst/domotic/state/BrightnessState.proto";
import "rst/domotic/action/ActionDescription.proto";

option java_outer_classname = "ColorableLightDataType";


/**
 * Generic description of a colorable light.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message ColorableLightData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * A list of aliases of this unit.
     */
    repeated string alias = 110;

    /**
     * A list of all operating actions.
     * The action at index 0 is the currently executing action while the other ones are scheduled.
     */
    repeated .rst.domotic.action.ActionDescription action = 150;

    /**
     * Field which repesents the current power state of the light.
     */
    optional .rst.domotic.state.PowerState power_state = 300;

    /**
     * Field which repesents the last power state of the light.
     */
    optional .rst.domotic.state.PowerState power_state_last = 320;

    /**
     * Field which repesents the requested power state of the light.
     */
    optional .rst.domotic.state.PowerState power_state_requested = 330;

    /**
     * Field which repesents the current color of the light which contains the brighntess.
     */
    optional .rst.domotic.state.ColorState color_state = 400;

    /**
     * Field which repesents the last color of the light which contains the brighntess.
     */
    optional .rst.domotic.state.ColorState color_state_last = 410;

    /**
     * Field which repesents the requested color of the light which contains the brighntess.
     */
    optional .rst.domotic.state.ColorState color_state_requested = 420;

    /**
     * Field which contains the brightness. Is synced with the brightness of the color state.
     */
    optional .rst.domotic.state.BrightnessState brightness_state = 500;

    /**
     * Field which contains the last brightness. Is synced with the brightness of the color state.
     */
    optional .rst.domotic.state.BrightnessState brightness_state_last = 510;

    /**
     * Field which contains the requested brightness. Is synced with the brightness of the color state.
     */
    optional .rst.domotic.state.BrightnessState brightness_state_requested = 520;

    /**
     * A transaction id indicating which action was the last one executed by the unit. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 600;
}

