src/main/proto/experimental/rst/domotic/registry/ClassRegistryData.proto

syntax = "proto2";

package rst.domotic.registry;

option java_outer_classname = "ClassRegistryDataType";

import "rst/domotic/unit/agent/AgentClass.proto";
import "rst/domotic/unit/app/AppClass.proto";
import "rst/domotic/unit/device/DeviceClass.proto";

/**
 * Description of a class registry.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message ClassRegistryData {

    /**
     * The label of the class registry.
     */
    optional string label = 100 [deprecated=true];

    /**
     * The list of registered device classes.
     */
    repeated .rst.domotic.unit.device.DeviceClass device_class = 200;

    /**
     * Read only flag for the device class registry.
     */
    optional bool device_class_registry_read_only = 300;

    /**
     * Consistent flag for the device class registry.
     */
    optional bool device_class_registry_consistent = 400;

    /**
     * The list of registerd agent classes.
     */
    repeated .rst.domotic.unit.agent.AgentClass agent_class = 500;

    /**
     * Read only flag for the agent class registry.
     */
    optional bool agent_class_registry_read_only = 600;

    /**
     * Consistent flag for the agent class registry.
     */
    optional bool agent_class_registry_consistent = 700;

    /**
     * The list of registerd app classes.
     */
    repeated .rst.domotic.unit.app.AppClass app_class = 800;

    /**
     * Read only flag for the app class registry.
     */
    optional bool app_class_registry_read_only = 900;

    /**
     * Consistent flag for the app class registry.
     */
    optional bool app_class_registry_consistent = 1000;

    /**
     * A transaction id indicating which action was the last one executed. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 1100;
}

