src/main/proto/openbase/type/vision/RGBColor.proto

syntax = "proto2";

package openbase.type.vision;

option java_package = "org.openbase.type.vision";
option java_outer_classname = "RGBColorType";


/**
 * RGB color type.
 *
 * @author Divine Threepwood <divine@openbase.org>
 */
message RGBColor {

    /**
     * Red component. Range: [0..1].
     */
    optional double red = 1;

    /**
     * Green component. Range: [0..1].
     */
    optional double green = 2;

    /**
     * Blue component. Range: [0..1].
     */
    optional double blue = 3;

}

