proto/experimental/rst/door/DoorStatus.proto

package rst.door;

option java_outer_classname = "DoorStatusType";

/**
 * Represents the status of a Door and its components controlled by the arduino,
 * Wrapper for Communication
 * @author Britta Kemper <britta.kemper@dmwschwarze.de>
 */

import "rst/door/ContactStatus.proto";
import "rst/door/KnockStatus.proto";
import "rst/door/LEDStrip.proto";
import "rst/door/LockStatus.proto";
import "rst/door/MotorStatus.proto";
import "rst/door/RadarStatus.proto";
import "rst/door/SpeakerStatus.proto";
import "rst/door/LightSensor.proto";

message DoorStatus {
    optional LockStatus lock = 1;
    optional ContactStatus contact = 2;
    optional KnockStatus knock = 3;
    optional RadarStatus radar = 4;
    optional MotorStatus motor = 5;
    optional SpeakerStatus speaker = 6;
    optional LEDStrip led = 7;
    optional LightSensor light = 8;
}
