proto/experimental/rst/door/LEDStrip.proto

package rst.door;

option java_outer_classname = "LEDStripType";
/**
 * @author Michael Adams <madams@techfak.uni-bielefeld.de>
 * @date    2016-11-30
 * DESIGNED FOR https://github.com/FastLED/FastLED/wiki/Pixel-reference
 **/

message LEDStrip {

    /**
    * Indicates light mode (on/off, pulsing,...)
    */
    enum Mode {
        OFF = 0;
        ON = 1;
        BLINK = 2;
        RUN = 3;
        PULSE = 4;
    }
    required Mode mode = 1;

    /**
    * value ranges from 0 to 255
    */
    required int32 red = 2;
    required int32 green = 3;
    required int32 blue = 4;
    required int32 brightness = 5;
}
