proto/experimental/rst/domotic/action/ActionPriority.proto

package rst.domotic.action;

option java_outer_classname = "ActionPriorityType";

/**
 * A type which defines the priority of an action execution.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message ActionPriority {

    /**
     * The state definitions.
     */
    enum Priority {

        /**
         * Unknown priority.
         */
        UNKNOWN = 0;

        /**
         * Low priority.
         */
        LOW = 1;

        /**
         * Normal priority.
         */
        NORMAL = 2;

        /**
         * High priority.
         */
        HIGH = 3;

        /**
         * Critical priority.
         */
        CRITICAL = 4;
    }

    /*
     * The priority to perform the execution of an action.
     */
    optional Priority priority = 100 [default = NORMAL];
}

