proto/experimental/rst/domotic/action/ActionReference.proto

package rst.domotic.action;

import "rst/domotic/action/ActionAuthority.proto";
import "rst/domotic/service/ServiceStateDescription.proto";

option java_outer_classname = "ActionReferenceType";


/**
 * Description of a reference to another action which is a cause of this one.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message ActionReference {

    /**
     * The id of the action referenced.
     */
    optional string action_id = 10;

    /**
     * The authority of the referenced action.
     */
    optional .rst.domotic.action.ActionAuthority authority = 20;

    /**
     * The state applied by the referenced action.
     */
    optional .rst.domotic.service.ServiceStateDescription service_state_description = 30;
}

