proto/experimental/rst/domotic/action/ActionParameter.proto

package rst.domotic.action;

option java_outer_classname = "ActionParameterType";

import "rst/domotic/action/ActionDescription.proto";
import "rst/configuration/Label.proto";
import "rst/domotic/state/ActionState.proto";
import "rst/domotic/action/ActionInitiator.proto";
import "rst/domotic/action/ActionReference.proto";
import "rst/domotic/service/ServiceStateDescription.proto";
import "rst/domotic/action/ActionPriority.proto";
import "rst/domotic/action/ActionEmphasis.proto";

/**
 * Description of possible paramters to define an action.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message ActionParameter {

    /**
     * A label for the action description.
     *
     * Note: Field is optional.
     */
    optional .rst.configuration.Label label = 20;

    /**
     * The initiator of this action.
     *
     * Note: Field is required to define the action.
     */
    optional .rst.domotic.action.ActionInitiator initiator = 40;

    /**
     * The state which this action shall apply.
     *
     * Note: Field is required to define the action.
     */
    optional .rst.domotic.service.ServiceStateDescription service_state_description = 70;

    /**
     * The execution state of this action used for the action ranking.
     *
     * Note: Default priority is NORMAL
     */
    optional .rst.domotic.action.ActionPriority.Priority priority = 80 [default = NORMAL];

    /**
     * The emphasis category representing the optimization intention of this action used for the ranking.
     *
     * Note: Field is required to define the action.
     */
    repeated .rst.domotic.action.ActionEmphasis.Category category = 90;

    /**
     * The defined runtime period of this action it microsecunds.
     * The action will be finished after expiration.
     * If set to 0 then the action will finish directly after its execution.
     *
     * Note: Default period is 0
     */
    optional uint64 execution_time_period = 100;

    /**
     * If this action was caused by another action, those action is referred by this field to enable the reconstruction of the complete action chain.
     *
     * Note: This field is only required if the action is a result of another one.
     */
    optional .rst.domotic.action.ActionDescription cause = 10;
}

