proto/experimental/rst/domotic/action/ActionConfig.proto

package rst.domotic.action;

option java_outer_classname = "ActionConfigType";

import "rst/rsb/Scope.proto";
import "rst/configuration/MetaConfig.proto";
import "rst/domotic/service/ServiceTemplate.proto";
import "rst/calendar/DateTime.proto";
import "rst/domotic/action/ActionPriority.proto";
import "rst/domotic/action/ActionAuthority.proto";

/**
 * Description of a action configuration.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message ActionConfig {

    /**
     * The label of the action.
     */
    optional string label = 200;

    /**
     * The location of the action.
     */
    optional string origin_id = 300;

    /**
     * The description of the action.
     */
    optional string description = 500;

    /**
     * A field for storing meta action configurations.
     */
    optional .rst.configuration.MetaConfig meta_config = 600;

    /**
     * The priority of this action.
     */
    optional .rst.domotic.action.ActionAuthority action_authority = 700;

    /**
     * The priority of this action.
     */
    optional .rst.domotic.action.ActionPriority action_priority = 800;

    /**
     * The defined time to trigger the execution of this action.
     */
    optional .rst.calendar.DateTime execution_time = 900;

    /**
     * The defined runtime period of this action.
     * The action will be finished after expiration.
     */
    optional uint64 execution_time_period = 1000;

    /**
     * The validity of this action.
     * The action will be cancel or never triggered after validity time expiration.
     */
    optional .rst.calendar.DateTime execution_validity = 1100;

    /**
     * The id of the unit which provides the service.
     */
    optional string unit_id = 1200;

    /**
     * The type of the service executed.
     */
    optional .rst.domotic.service.ServiceTemplate.ServiceType service_type = 1300;

    /**
     * The attributes which are optional for the service execution.
     */
    optional string service_attribute = 1400;

    /**
     * Temporary solution to de-/serialize action values.
     */
    optional string service_attribute_type = 1450;

}

