proto/experimental/rst/domotic/action/ActionInitiator.proto

package rst.domotic.action;

option java_outer_classname = "ActionInitiatorType";

/**
 * A type which defines the initiator type which is responsible for an action execution.
 *
 * @auther Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message ActionInitiator {

    enum InitiatorType {

        /**
         * Unknown authority.
         */
        UNKNOWN = 0;

        /**
         * For all actions initiated by the system.
         * This includes automation components, robots and virtual agents.
         */
        SYSTEM = 1;

        /**
         * For all actions initiated by humans.
         */
        HUMAN = 2;
    }

    /**
     * Field can be used to define the action initiator via its unit id.
     * An initiator can be a user who pressed a physical button or any unit like a scene which is generating further actions after activation.
     * Out of security reasons, this id is only used for debuging and to improve the system transparency but not to authenticate or authorize the action.
     */
    optional string unit_id = 300;

    /**
     * The authority which is responsible for the execution.
     */
    optional InitiatorType initiator_type = 100 [default = SYSTEM];
}

