proto/experimental/rst/domotic/action/ActionAuthority.proto

package rst.domotic.action;

option java_outer_classname = "ActionAuthorityType";

import "rst/domotic/authentication/TicketAuthenticatorWrapper.proto";

/**
 * A type which defines the authority which is responsible for an action execution.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message ActionAuthority {

    enum Authority {

        /**
         * Unknown authority.
         */
        UNKNOWN = 0;

        /**
         * System authority.
         */
        SYSTEM = 1;

        /**
         * User authority.
         */
        USER = 2;
    }

    /**
     * The authority which is responsible for the execution.
     */
    optional Authority authority = 100 [default = SYSTEM];

    /**
     * A TicketAuthenticatorWrapper that is sent within the request for the authentication of the authority (user)
     */
    optional TicketAuthenticatorWrapper ticket_authenticator_wrapper = 200;
}
