proto/experimental/rst/domotic/action/ActionDescription.proto

package rst.domotic.action;

option java_outer_classname = "ActionDescriptionType";

import "rst/configuration/Label.proto";
import "rst/domotic/state/ActionState.proto";
import "rst/domotic/action/ActionInitiator.proto";
import "rst/domotic/action/ActionReference.proto";
import "rst/domotic/action/MultiResourceAllocationStrategy.proto";
import "rst/domotic/service/ServiceStateDescription.proto";
import "rst/domotic/action/ActionPriority.proto";


/**
 * Description of an action.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message ActionDescription {

    /**
     * An id for the action description.
     */
    optional string id = 10;

    /**
     * A label for the action description.
     */
    optional .rst.configuration.Label label = 20;

    /**
     * A description for the action description.
     */
    optional string description = 30;

    /**
     * The authority with which the action shall be executed.
     */
    optional .rst.domotic.action.ActionInitiator initiator = 40;

    /**
     * The execution state of this action.
     */
    optional .rst.domotic.state.ActionState action_state = 50;

    /**
     * A list of actions which caused this action.
     */
    repeated .rst.domotic.action.ActionReference action_chain = 60;

    /**
     * The state which this action shall apply.
     */
    optional .rst.domotic.service.ServiceStateDescription service_state_description = 70;

    /**
     * The execution state of this action.
     */
    optional .rst.domotic.action.ActionPriority priority = 80;

    /**
     * The defined runtime period of this action it microsecunds.
     * The action will be finished after expiration.
     * If set to 0 then the action will finish directly after its execution.
     */
    optional uint64 execution_time_period = 90;
}

