proto/experimental/rst/domotic/action/ActionDescription.proto

package rst.domotic.action;

option java_outer_classname = "ActionDescriptionType";

import "rst/communicationpatterns/ResourceAllocation.proto";
import "rst/domotic/state/ActionState.proto";
import "rst/domotic/action/ActionAuthority.proto";
import "rst/domotic/action/ActionReference.proto";
import "rst/domotic/action/MultiResourceAllocationStrategy.proto";
import "rst/calendar/DateTime.proto";
import "rst/domotic/service/ServiceStateDescription.proto";

/**
 * Description of an action.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message ActionDescription {

    /**
     * An id for the action description.
     */
    optional string id = 10;

    /**
     * A label for the action description.
     */
    optional string label = 20;

    /**
     * A description for the action description.
     */
    optional string description = 30;

    /**
     * The authority with which the action shall be executed.
     * Deprecated because the ActionDescription should be encrypted using the session key
     * of a user and thus cannot contain the users ticket.
     */
    optional .rst.domotic.action.ActionAuthority action_authority = 40 [deprecated=true];

    /**
     * The execution state of this action.
     */
    optional .rst.domotic.state.ActionState action_state = 50;

    /**
     * A list of actions which caused this action.
     */
    repeated .rst.domotic.action.ActionReference action_chain = 60;

    /**
     * The state which this action shall apply.
     */
    optional .rst.domotic.service.ServiceStateDescription service_state_description = 70;

    /**
     * The resource allocation of this action.
     */
    optional .rst.communicationpatterns.ResourceAllocation resource_allocation = 80;

    /**
     * The defined runtime period of this action.
     * The action will be finished after expiration.
     * If set to 0 then the action will finish directly after its execution.
     */
    optional uint64 execution_time_period = 90;

    /**
     * The validity of this action.
     * The action will be canceled or never triggered after validity time expiration.
     */
    optional .rst.calendar.DateTime execution_validity = 100;

    /**
     * Strategy defining how the allocation of multiple resources should be treated.
     */
    optional .rst.domotic.action.MultiResourceAllocationStrategy multi_resource_allocation_strategy = 110;

    /**
     * An id set by the service which executes this action. This id increases with every transaction
     * and can be used by the remote that triggered the action to check if its change has been applied.
     * Deprecated because it got moved to the AuthenticatedValue.
     */
    optional uint64 transaction_id = 120 [deprecated=true];
}

