proto/experimental/rst/domotic/action/Snapshot.proto

package rst.domotic.action;

option java_outer_classname = "SnapshotType";

import "rst/domotic/service/ServiceStateDescription.proto";
import "rst/timing/Timestamp.proto";

/**
 * A snapshot is a list of service state whic is a subset of unit states.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message Snapshot {

    /*
     * Last time when the snapshot was recorded.
     */
    optional .rst.timing.Timestamp record_time = 100;

    /**
     * A list of recorded service states which can be used to restore the snapshot.
     */
    repeated .rst.domotic.service.ServiceStateDescription service_state_description = 200;
}

