src/main/proto/openbase/type/domotic/registry/TemplateRegistryData.proto

syntax = "proto2";

package openbase.type.domotic.registry;

option java_package = "org.openbase.type.domotic.registry";
option java_outer_classname = "TemplateRegistryDataType";

import "openbase/type/domotic/activity/ActivityTemplate.proto";
import "openbase/type/domotic/service/ServiceTemplate.proto";
import "openbase/type/domotic/unit/UnitTemplate.proto";

/**
 * Description of a template registry.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message TemplateRegistryData {

    /**
     * The label of the template registry.
     */
    optional string label = 100 [deprecated = true];

    /**
     * The list of registered unit templates.
     */
    repeated .openbase.type.domotic.unit.UnitTemplate unit_template = 200;

    /**
     * Read only flag for the unit template registry.
     */
    optional bool unit_template_registry_read_only = 300 [default = true];

    /**
     * Consistent flag for the unit template registry.
     */
    optional bool unit_template_registry_consistent = 400 [default = true];

    /**
     * The list of registered scene templates.
     */
    repeated .openbase.type.domotic.service.ServiceTemplate service_template = 500;

    /**
     * Read only flag for the service template registry.
     */
    optional bool service_template_registry_read_only = 600 [default = true];

    /**
     * Consistent flag for the service template registry.
     */
    optional bool service_template_registry_consistent = 700 [default = true];

    /**
     * The list of registered activity templates.
     */
    repeated .openbase.type.domotic.activity.ActivityTemplate activity_template = 800;

    /**
     * Read only flag for the activity template registry.
     */
    optional bool activity_template_registry_read_only = 900 [default = true];

    /**
     * Consistent flag for the activity template registry.
     */
    optional bool activity_template_registry_consistent = 1000 [default = true];

    /**
     * A transaction id indicating which action was the last one executed. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 3800;
}

