src/main/proto/org/openbase/type/communication/Scope.proto

syntax = "proto2";

package org.openbase.type.communication;

option java_outer_classname = "ScopeType";


/**
 * Description of a scope.
 *
 * @author Marian Pohling <mpohling@techfak.uni-bielefeld.de>
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message Scope {

    /**
     * The scope represented as a component list.
     *
     * Example: /home/kitchen/cam
     *
     *      [0] = home
     *      [1] = kitchen
     *      [2] = cam
     */
    repeated string component = 100;
}
