src/main/proto/openbase/type/domotic/state/ActionState.proto

syntax = "proto2";

package openbase.type.domotic.state;

import "openbase/type/timing/Timestamp.proto";

option java_package = "org.openbase.type.domotic.state";
option java_outer_classname = "ActionStateType";

/**
 * This type represents the current action state.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message ActionState {

    /**
     * The state definitions.
     */
    enum State {

        /**
         * The action state is unknown.
         */
        UNKNOWN = 0;

        /**
         * Action is valid, properly configured and ready for initiation.
         */
        INITIALIZED = 1;

        /**
         * Action is scheduled for a later execution.
         */
        SCHEDULED = 2;

        /**
         * The action execution is initiated and ready for submission.
         */
        INITIATING = 3;

        /**
         * The action is currently applied.
         */
        EXECUTING = 4;

        /**
         * An error occurred during the submission and a recovering strategy was initiated.
         */
        SUBMISSION_FAILED = 5;

        /**
         * The actions service state is currently applied.
         */
        SUBMISSION = 6;

        /**
         * Execution was successfully but the execution time has passed.
         */
        FINISHED = 7;

        /**
         * Action was suppressed by another action and will be scheduled for later execution.
         */
        ABORTING = 8;

        /**
         * Action is rejected because its not valid anymore.
         */
        REJECTED = 11;

        /**
         * Action is canceled by one of its initiators.
         */
        CANCELING = 12;

        /**
         * Action was canceled by one of its initiators.
         */
        CANCELED = 13;
    }

    /*
     * The current state value.
     */
    optional State value = 100;

    /**
     * Map entry for a mapping from state values onto there last occurrence.
     * This message has been introduced because of the missing map feature in protobuf 2.
     */
    message MapFieldEntry {

        /**
         * The state value.
         */
        optional State key = 1;

        /**
         * The timestamp of the last occurrence.
         */
        optional .openbase.type.timing.Timestamp value = 2;
    }

    /**
     * A mapping of all state values onto there last occurrence.
     * This mapping can be used for detecting state transitions.
     */
    repeated MapFieldEntry last_value_occurrence = 1000;

    message AggregatedValueCoverageMapFieldEntry {

        /**
         * The state value.
         */
        optional State key = 1;

        /**
         * The coverage of the state.
         */
        optional double coverage = 2;
    }
    repeated AggregatedValueCoverageMapFieldEntry aggregated_value_coverage = 500;

}

