src/main/proto/openbase/type/domotic/state/HandleState.proto

syntax = "proto2";

package openbase.type.domotic.state;

import "openbase/type/timing/Timestamp.proto";
import "openbase/type/domotic/action/ActionDescription.proto";


option java_package = "org.openbase.type.domotic.state";
option java_outer_classname = "HandleStateType";


/**
 * Basic sensor or object state.
 * Used by objects like windows or by sensors like the handle sensor.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message HandleState {

    /**
     * The angle of the handle in degree. Range [0..360].
     */
    optional int32 position = 100;

    /**
     * Timestamp of the occurency of this event.
     */
    optional .openbase.type.timing.Timestamp timestamp = 300;

    /**
     * This field contains the description of the action which is responsible for this service state.
     */
    optional .openbase.type.domotic.action.ActionDescription responsible_action = 400;
}

