src/main/proto/openbase/type/domotic/state/PowerState.proto

syntax = "proto2";

package openbase.type.domotic.state;

import "openbase/type/timing/Timestamp.proto";
import "openbase/type/domotic/action/ActionDescription.proto";
import "openbase/type/domotic/database/DatabaseQuery.proto";


option java_package = "org.openbase.type.domotic.state";
option java_outer_classname = "PowerStateType";

/**
 * Basic object state used by power
 * consuming objects like lamps.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message PowerState {

    /**
     * The state definitions.
     */
    enum State {

        /**
         * Unknown state.
         */
        UNKNOWN = 0;

        /**
         * Off state.
         */
        OFF = 1;

        /**
         * On state.
         */
        ON = 2;
    }

    /**
     * The power state.
     */
    optional State value = 100;

    /**
     * Map entry for a mapping from state values onto there last occurrence.
     * This message has been introduced because of the missing map feature in protobuf 2.
     */
    message MapFieldEntry {

        /**
         * The state value.
         */
        optional State key = 1;

        /**
         * The timestamp of the last occurrence.
         */
        optional .openbase.type.timing.Timestamp value = 2;
    }

    /**
     * A mapping of all state values onto there last occurrence.
     * This mapping can be used for detecting state transitions.
     */
    repeated MapFieldEntry last_value_occurrence = 1000;

    /**
     * Timestamp of the occurrence of this event.
     */
    optional .openbase.type.timing.Timestamp timestamp = 200;

    /**
     * This field contains the description of the action which is responsible for this service state.
     */
    optional .openbase.type.domotic.action.ActionDescription responsible_action = 400;
    
    message PowerStateAverage {

        /**
         * Unknown state average.
         */
        optional double UNKNOWN = 1;

        /**
         * ON state average.
         */
        optional double ON = 2;

        /**
         * OFF state average.
         */
        optional double OFF = 3;

        /**
         * The query that produced the data.
         */
        optional .openbase.type.domotic.database.DatabaseQuery query = 400;
    }

    /**
     * All average values.
     */
    repeated PowerStateAverage average = 500;
}
