src/main/proto/openbase/type/domotic/state/PowerStatteAverage.proto

syntax = "proto2";

package openbase.type.domotic.state;

import "openbase/type/timing/Timestamp.proto";
import "openbase/type/domotic/action/ActionDescription.proto";
import "openbase/type/domotic/database/DatabaseQuery.proto";


option java_package = "org.openbase.type.domotic.state";
option java_outer_classname = "PowerStateAverageType";


message PowerStateAverage {

    optional int32 unknown = 100;
    optional int32 on = 200;
    optional int32 off = 300;

    optional .openbase.type.domotic.database.DatabaseQuery query = 400;


}
