src/main/proto/openbase/type/domotic/state/RFIDState.proto

syntax = "proto2";

package openbase.type.domotic.state;

import "openbase/type/timing/Timestamp.proto";
import "openbase/type/domotic/action/ActionDescription.proto";


option java_package = "org.openbase.type.domotic.state";
option java_outer_classname = "RFIDStateType";


/**
 * Basic object state used by RFIDs.
 *
 * @author Marian Pohling <a href="mailto:divine@openbase.org">Divine Threepwood</a>
 */
message RFIDState {

    /**
     * The id of the data source\target.
     */
    optional string id = 50;

    /**
     * The data byte array which has been read from the source or has to be write to the target.
     */
    optional bytes data = 100;

    /**
     * Timestamp of the occurency of this event.
     */
    optional .openbase.type.timing.Timestamp timestamp = 200;

    /**
     * This field contains the description of the action which is responsible for this service state.
     */
    optional .openbase.type.domotic.action.ActionDescription responsible_action = 400;
}
