src/main/proto/openbase/type/domotic/state/StandbyState.proto

syntax = "proto2";

package openbase.type.domotic.state;

import "openbase/type/timing/Timestamp.proto";
import "openbase/type/domotic/action/ActionDescription.proto";


option java_package = "org.openbase.type.domotic.state";
option java_outer_classname = "StandbyStateType";

/**
 * Basic object state used by objects with standby mode.
 *
 * @author Viktor Richter <vrichter@techfak.uni-bielefeld.de>
 * @author Marian Pohling <mpohling@techfak.uni-bielefeld.de>
 */
message StandbyState {

    /**
     * The state definitions.
     */
    enum State {

        /**
         * Unknwon state.
         */
        UNKNOWN = 0;

        /**
         * Runnign state.
         */
        RUNNING = 1;

        /**
         * Standby state.
         */
        STANDBY = 2;
    }

    /**
     * The standby state.
     */
    optional State value = 100;

    /**
     * Map entry for a mapping from state values onto there last occurrence.
     * This message has been introduced because of the missing map feature in protobuf 2.
     */
    message MapFieldEntry {

        /**
         * The state value.
         */
        optional State key = 1;

        /**
         * The timestamp of the last occurrence.
         */
        optional .openbase.type.timing.Timestamp value = 2;
    }

    /**
     * A mapping of all state values onto there last occurrence.
     * This mapping can be used for detecting state transitions.
     */
    repeated MapFieldEntry last_value_occurrence = 1000;

    /**
     * Timestamp of the occurency of this event.
     */
    optional .openbase.type.timing.Timestamp timestamp = 200;

    /**
     * This field contains the description of the action which is responsible for this service state.
     */
    optional .openbase.type.domotic.action.ActionDescription responsible_action = 400;

    message AggregatedValueCoverageMapFieldEntry {

        /**
         * The state value.
         */
        optional State key = 1;

        /**
         * The coverage of the state.
         */
        optional double coverage = 2;
    }
    repeated AggregatedValueCoverageMapFieldEntry aggregated_value_coverage = 500;

}
