src/main/proto/openbase/type/domotic/state/SwitchState.proto

syntax = "proto2";

package openbase.type.domotic.state;

import "openbase/type/timing/Timestamp.proto";
import "openbase/type/domotic/action/ActionDescription.proto";


option java_package = "org.openbase.type.domotic.state";
option java_outer_classname = "SwitchStateType";


/**
 * Basic switch state used by switches.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message SwitchState {

    /**
     * The position of the switch. A switch with two states could
     * for example use the positions 0 for off and 1 for on.
     */
    optional uint32 position = 100;

    /**
     * Timestamp of the occurency of this event.
     */
    optional .openbase.type.timing.Timestamp timestamp = 300;

    /**
     * This field contains the description of the action which is responsible for this service state.
     */
    optional .openbase.type.domotic.action.ActionDescription responsible_action = 400;
}

