proto/experimental/rstexperimental/homeautomation/state/MotionState.proto

package rstexperimental.homeautomation.state;

import "rst/timing/Timestamp.proto";

option java_outer_classname = "MotionStateType";


/**
 * Basic motion state used by devices
 * like motion detectors.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message MotionState {

    /**
     * The state definitions.
     */
    enum State {

        /**
         * Unknown state.
         */
        UNKNOWN = 100;

        /**
         * No movement detected.
         */
        NO_MOVEMENT = 200;

        /**
         * Movement detected.
         */
        MOVEMENT = 300;
    }

    /*
     * The motion state.
     */
    required State value = 100;

    /*
     * Last movement timestemp.
     */
    optional .rst.timing.Timestamp last_movement = 200;
}

