proto/experimental/rstexperimental/homeautomation/state/SmokeState.proto

package rstexperimental.homeautomation.state;

option java_outer_classname = "SmokeStateType";

/**
 * State used by smoke detectors for their smoke values.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message SmokeState {

    /**
     * The state definitions.
     */
    enum State {

        /**
         * Unknwon state.
         */
        UNKNOWN = 1;

        /**
         * No smoke.
         */
        NO_SMOKE = 2;

        /**
         * Smoke.
         */
        SMOKE = 3;

        /**
         * Some smoke.
         */
        SOME_SMOKE = 4;
    }

    /**
     * The smoke state.
     */
    required State value = 1;

    /**
     * The value which represents the smoke level in range of [0..100].
     */
    optional double smoke_level = 200;
}
