src/main/proto/org/openbase/type/domotic/activity/ActivityConfig.proto

syntax = "proto2";

package openbase.type.domotic.activity;

option java_package = "org.openbase.type.domotic.activity";
option java_outer_classname = "ActivityConfigType";

import "openbase/type/language/Label.proto";
import "openbase/type/language/MultiLanguageText.proto";
import "openbase/type/configuration/MetaConfig.proto";
import "openbase/type/domotic/service/ServiceStateDescription.proto";

/**
 * Type for activity configurations.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 * @author Marian Pohling <mpohling@techfak.uni-bielefeld.de>
 */
message ActivityConfig {

    /**
     * Map entry for a mapping from user/authenticationgroup id to an individal action set realted to this activity. Used because
     * the map feature does not seem to work in protobuf 2.
     */
    message MapFieldEntry {

        /**
         * The id of the user/group.
         */
        optional string key = 1;

        /**
         * A set of individual service states related to a user/authenticationgroup.
         */
        repeated .openbase.type.domotic.service.ServiceStateDescription value = 900;
    }

    /**
     * The id of the activity.
     */
    optional string id = 100;

    /**
     * The label of the activity.
     */
    optional .openbase.type.language.Label label = 200;

    /**
     * The id of the activity template this activity belongs to.
     */
    optional string activity_template_id = 300;

    /**
     * A field storing meta configurations.
     */
    optional .openbase.type.configuration.MetaConfig meta_config = 400;

    /**
     * A description for this activity.
     */
    optional .openbase.type.language.MultiLanguageText description = 500;

    /**
     * If the activity is performed, this service states are applied.
     */
    repeated .openbase.type.domotic.service.ServiceStateDescription service_state_description = 600;

    /**
     * An individal set of service state descriptions applied if a (user/authenticationgroup) are triggering this action.
     */
    repeated MapFieldEntry individual_service_state_description = 700;
}

