src/main/proto/openbase/type/math/Vec3DDouble.proto

syntax = "proto2";

package openbase.type.math;

option java_package = "org.openbase.type.math";
option java_outer_classname = "Vec3DDoubleType";

/**
 * A 3D vector with double entries.
 *
 * @author Michael Goetting <mgoettin@techfak.uni-bielefeld.de>
 */
message Vec3DDouble {

    /**
     * The X component of the vector.
     */
    optional double x = 1 [default = 0];

    /**
     * The Y component of the vector.
     */
    optional double y = 2 [default = 0];

    /**
     * The Z component of the vector.
     */
    optional double z = 3 [default = 0];

}
