src/main/proto/org/openbase/type/domotic/service/ServiceTemplateConfig.proto

syntax = "proto2";

package openbase.type.domotic.service;

import "openbase/type/domotic/service/ServiceTemplate.proto";
import "openbase/type/configuration/MetaConfig.proto";

option java_package = "org.openbase.type.domotic.service";
option java_outer_classname = "ServiceTemplateConfigType";


/**
 * Description of service template config.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message ServiceTemplateConfig {

    /**
     * The service type of the config.
     */
    optional .openbase.type.domotic.service.ServiceTemplate.ServiceType service_type = 100;

    /**
     * A field for storing meta service template configurations.
     */
    optional .openbase.type.configuration.MetaConfig meta_config = 200;
}

