src/main/proto/org/openbase/type/domotic/unit/UnitProbability.proto

syntax = "proto2";

package openbase.type.domotic.unit;

option java_package = "org.openbase.type.domotic.unit";
option java_outer_classname = "UnitProbabilityType";

/**
 * Description of a unit configuration.
 *
 * @author Julian Daberkow <jdaberkow@techfak.uni-bielefeld.de>
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
// @create_collection
message UnitProbability {

    /**
     * The id of the unit.
     */
    optional string id = 10;

    /**
     * The probability of the unit.
     */
    optional float probability = 20;

}

