src/main/proto/org/openbase/type/domotic/unit/agent/AgentData.proto

syntax = "proto2";

package openbase.type.domotic.unit.agent;

import "openbase/type/domotic/state/EmphasisState.proto";
import "openbase/type/domotic/state/ActivationState.proto";
import "openbase/type/domotic/action/ActionDescription.proto";

option java_package = "org.openbase.type.domotic.unit.agent";
option java_outer_classname = "AgentDataType";

/**
 * Generic description of an agent data type.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message AgentData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * A list of aliases of this unit.
     */
    repeated string alias = 110;

    /**
     * A list of all operating actions.
     * The action at index 0 is the currently executing action while the other ones are scheduled.
     */
    repeated .openbase.type.domotic.action.ActionDescription action = 150;

    /**
     * The activation state of this agent.
     */
    optional .openbase.type.domotic.state.ActivationState activation_state = 300;

    /**
     * The last activation state of this agent.
     */
    optional .openbase.type.domotic.state.ActivationState activation_state_last = 310;

    /**
     * The requested activation state of this agent.
     */
    optional .openbase.type.domotic.state.ActivationState activation_state_requested = 320;

    /**
     * The emphasis state of this agent.
     */
    optional .openbase.type.domotic.state.EmphasisState emphasis_state = 400;

    /**
     * The last emphasis state of this agent.
     */
    optional .openbase.type.domotic.state.EmphasisState emphasis_state_last = 410;

    /**
     * The requested emphasis state of this agent.
     */
    optional .openbase.type.domotic.state.EmphasisState emphasis_state_requested = 420;

    /**
     * A transaction id indicating which action was the last one executed by the unit. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 500;
}

