src/main/proto/org/openbase/type/domotic/unit/dal/ButtonData.proto

syntax = "proto2";

package openbase.type.domotic.unit.dal;

import "openbase/type/domotic/state/ButtonState.proto";
import "openbase/type/domotic/action/ActionDescription.proto";

option java_package = "org.openbase.type.domotic.unit.dal";
option java_outer_classname = "ButtonDataType";

/**
 * Generic description of a button.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message ButtonData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * A list of aliases of this unit.
     */
    repeated string alias = 110;

    /**
     * A list of all operating actions.
     * The action at index 0 is the currently executing action while the other ones are scheduled.
     */
    repeated .openbase.type.domotic.action.ActionDescription action = 150;

    /**
     * Field which represents the current state of the button.
     */
    optional .openbase.type.domotic.state.ButtonState button_state = 300;

    /**
     * Field which represents the last state of the button.
     */
    optional .openbase.type.domotic.state.ButtonState button_state_last = 310;

    /**
     * A transaction id indicating which action was the last one executed by the unit. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 400;
}

