src/main/proto/org/openbase/type/domotic/unit/dal/DimmableLightData.proto

syntax = "proto2";

package openbase.type.domotic.unit.dal;

import "openbase/type/domotic/state/BrightnessState.proto";
import "openbase/type/domotic/state/PowerState.proto";
import "openbase/type/domotic/action/ActionDescription.proto";

option java_package = "org.openbase.type.domotic.unit.dal";
option java_outer_classname = "DimmableLightDataType";

/**
 * Generic description of a dimmable light.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message DimmableLightData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * A list of aliases of this unit.
     */
    repeated string alias = 110;

    /**
     * A list of all operating actions.
     * The action at index 0 is the currently executing action while the other ones are scheduled.
     */
    repeated .openbase.type.domotic.action.ActionDescription action = 150;

    /**
     * Field which represents the power state of the dimmer.
     */
    optional .openbase.type.domotic.state.PowerState power_state = 300;

    /**
     * Field which represents the power state of the dimmer.
     */
    optional .openbase.type.domotic.state.PowerState power_state_last = 310;

    /**
     * Field which represents the power state of the dimmer.
     */
    optional .openbase.type.domotic.state.PowerState power_state_requested = 320;

    /**
     * The brighntess state of the light.
     */
    optional .openbase.type.domotic.state.BrightnessState brightness_state = 400;

    /**
     * The brighntess state of the light.
     */
    optional .openbase.type.domotic.state.BrightnessState brightness_state_last = 410;

    /**
     * The brighntess state of the light.
     */
    optional .openbase.type.domotic.state.BrightnessState brightness_state_requested = 420;

    /**
     * A transaction id indicating which action was the last one executed by the unit. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 500;
}

