src/main/proto/org/openbase/type/domotic/unit/dal/VideoRgbSourceData.proto

syntax = "proto2";

package org.openbase.type.domotic.unit.dal;

import "org/openbase/type/domotic/action/ActionDescription.proto";

option java_outer_classname = "VideoRgbSourceDataType";

/**
 * Generic description of a video rgb source.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message VideoRgbSourceData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * A list of aliases of this unit.
     */
    repeated string alias = 110;

    /**
     * A list of all operating actions.
     * The action at index 0 is the currently executing action while the other ones are scheduled.
     */
    repeated .org.openbase.type.domotic.action.ActionDescription action = 150;

    /**
     * A transaction id indicating which action was the last one executed by the unit. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 300;
}

