proto/experimental/rstexperimental/person/Person.proto

package rstexperimental.person;

option java_outer_classname = "PersonType";


/**
 * Generic description of a person.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message Person {

    /**
     * A unique identifier.
     */
    optional string id = 100;

    /**
     * The first name of the person.
     */
    optional string first_name = 200;

    /**
     * The last name of the person.
     */
    optional string last_name = 300;

    /**
     * The user name of the person.
     */
    optional string user_name = 400;

}

