proto/experimental/rst/domotic/unit/dal/BrightnessSensorData.proto

package rst.domotic.unit.dal;

import "rst/domotic/state/BrightnessState.proto";
import "rst/domotic/state/IlluminanceState.proto";

option java_outer_classname = "BrightnessSensorDataType";


/**
 * Generic Description of a brightness sensor.
 *
 * This type is deprecated and was replaced by LightSensorData
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message BrightnessSensorData {

    /**
     * A unique object identifier.
     */
    optional string id = 100 [deprecated=true];

    /**
     * Label of the brightness sensor. Used to build the scope.
     */
    optional string label = 200 [deprecated=true];

    /**
     * The brightness state of the sensor.
     */
    optional .rst.domotic.state.BrightnessState brightness_state = 300 [deprecated=true];

    /**
     * The current brightness measured as illuminance.
     */
    optional .rst.domotic.state.IlluminanceState illuminance_state = 301 [deprecated=true];
}

