proto/experimental/rst/domotic/unit/dal/ButtonData.proto

package rst.domotic.unit.dal;

import "rst/domotic/state/ButtonState.proto";

option java_outer_classname = "ButtonDataType";


/**
 * Generic description of a button.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message ButtonData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * Label of the button. Used to build the scope.
     */
    optional string label = 200;

    /**
     * Field which represents the current state of the button.
     */
    optional .rst.domotic.state.ButtonState button_state = 300;

    /**
     * Field which represents the last state of the button.
     */
    optional .rst.domotic.state.ButtonState button_state_last = 310;

}

