proto/experimental/rst/domotic/unit/dal/ColorableLightData.proto

package rst.domotic.unit.dal;

import "rst/domotic/state/PowerState.proto";
import "rst/domotic/state/ColorState.proto";
import "rst/domotic/state/BrightnessState.proto";

option java_outer_classname = "ColorableLightDataType";


/**
 * Generic description of a colorable light.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message ColorableLightData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * Label of the colorable light. Used to build the scope.
     */
    optional string label = 200;

    /**
     * Field which repesents the power state of the light.
     */
    optional .rst.domotic.state.PowerState power_state = 300;

    /**
     * Field which repesents the color of the light which contains the brighntess.
     */
    optional .rst.domotic.state.ColorState color_state = 400;

    /**
     * Field which contains the brightness. Is synced with the brightness of the color state.
     */
    optional .rst.domotic.state.BrightnessState brightness_state = 500;
}

