proto/experimental/rst/domotic/unit/dal/DimmableLightData.proto

package rst.domotic.unit.dal;

import "rst/domotic/state/BrightnessState.proto";
import "rst/domotic/state/PowerState.proto";

option java_outer_classname = "DimmableLightDataType";


/**
 * Generic description of a dimmable light.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message DimmableLightData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * Label of the dimmer. Used to build the scope.
     */
    optional string label = 200;

    /**
     * Field which represents the power state of the dimmer.
     */
    optional .rst.domotic.state.PowerState power_state = 300;

    /**
     * Field which represents the power state of the dimmer.
     */
    optional .rst.domotic.state.PowerState power_state_last = 310;

    /**
     * Field which represents the power state of the dimmer.
     */
    optional .rst.domotic.state.PowerState power_state_requested = 320;

    /**
     * The brighntess state of the light.
     */
    optional .rst.domotic.state.BrightnessState brightness_state = 400;

    /**
     * The brighntess state of the light.
     */
    optional .rst.domotic.state.BrightnessState brightness_state_last = 410;

    /**
     * The brighntess state of the light.
     */
    optional .rst.domotic.state.BrightnessState brightness_state_requested = 420;

    /**
     * A transaction id indicating which action was the last one executed by the unit. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 500;
}

