proto/experimental/rst/domotic/unit/dal/DisplayData.proto

package rst.domotic.unit.dal;

option java_outer_classname = "DisplayDataType";


/**
 * Generic description of a display.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message DisplayData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * Label of the display. Used to build the scope.
     */
    optional string label = 200;

    /**
     * A transaction id indicating which action was the last one executed by the unit. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 300;
}

