proto/experimental/rst/domotic/unit/dal/LightSensorData.proto

package rst.domotic.unit.dal;

import "rst/domotic/state/IlluminanceState.proto";

option java_outer_classname = "LightSensorDataType";

/**
 * Generic Description of a light sensor.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message LightSensorData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * A list of aliases of this unit.
     */
    repeated string alias = 110;

    /**
     * The current light measured as illuminance.
     */
    optional .rst.domotic.state.IlluminanceState illuminance_state = 300;

    /**
     * The last light measured as illuminance.
     */
    optional .rst.domotic.state.IlluminanceState illuminance_state_last = 310;

    /**
     * The requested light measured as illuminance.
     */
    optional .rst.domotic.state.IlluminanceState illuminance_state_requested = 320;

    /**
     * A transaction id indicating which action was the last one executed by the unit. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 400;
}

