proto/experimental/rst/domotic/unit/dal/LightData.proto

package rst.domotic.unit.dal;

import "rst/domotic/state/PowerState.proto";

option java_outer_classname = "LightDataType";


/**
 * Generic description of a light.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message LightData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * Label of the light. Used to build the scope.
     */
    optional string label = 200;

    /**
     * Field which represents the state of the light.
     */
    optional .rst.domotic.state.PowerState power_state = 300;
}

