proto/experimental/rst/domotic/unit/dal/LightData.proto

package rst.domotic.unit.dal;

import "rst/domotic/state/PowerState.proto";

option java_outer_classname = "LightDataType";


/**
 * Generic description of a light.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message LightData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * A list of aliases of this unit.
     */
    repeated string alias = 110;

    /**
     * Field which represents the current state of the light.
     */
    optional .rst.domotic.state.PowerState power_state = 300;

    /**
     * Field which represents the last state of the light.
     */
    optional .rst.domotic.state.PowerState power_state_last = 310;

    /**
     * Field which represents the requested state of the light.
     */
    optional .rst.domotic.state.PowerState power_state_requested = 320;

    /**
     * A transaction id indicating which action was the last one executed by the unit. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 400;
}

