proto/experimental/rst/domotic/unit/dal/PowerConsumptionSensorData.proto

package rst.domotic.unit.dal;

import "rst/domotic/state/PowerConsumptionState.proto";

option java_outer_classname = "PowerConsumptionSensorDataType";

/**
 * Generic description of a power consumption sensor.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message PowerConsumptionSensorData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * A list of aliases of this unit.
     */
    repeated string alias = 110;

    /**
     * A list of all operating actions.
     * The action at index 0 is the currently executing action while the other ones are scheduled.
     */
    repeated .rst.domotic.action.ActionDescription action = 150;

    /**
     * The the power consumption state.
     */
    optional .rst.domotic.state.PowerConsumptionState power_consumption_state = 300;

    /**
     * The the last power consumption state.
     */
    optional .rst.domotic.state.PowerConsumptionState power_consumption_state_last = 310;

    /**
     * A transaction id indicating which action was the last one executed by the unit. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 400;
}

