proto/experimental/rst/domotic/unit/dal/PowerSwitchData.proto

package rst.domotic.unit.dal;

import "rst/domotic/state/PowerState.proto";

option java_outer_classname = "PowerSwitchDataType";


/**
 * Generic description of a power switch.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message PowerSwitchData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * Label of the power plug. Used to build the scope.
     */
    optional string label = 200;

    /**
     * Field which represents the state of the power plug.
     */
    optional .rst.domotic.state.PowerState power_state = 300;

    /**
     * Field which represents the last state of the power plug.
     */
    optional .rst.domotic.state.PowerState power_state_last = 310;

    /**
     * Field which represents the requested state of the power plug.
     */
    optional .rst.domotic.state.PowerState power_state_requested = 320;

    /**
     * A transaction id indicating which action was the last one executed by the unit. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 400;
}

