proto/experimental/rst/domotic/unit/dal/RFIDData.proto

package rst.domotic.unit.dal;

import "rst/domotic/state/RFIDState.proto";

option java_outer_classname = "RFIDDataType";


/**
 * Generic description of an RFID.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message RFIDData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * Label of the RFID. Used to build the scope.
     */
    optional string label = 200;

    /**
     * Field which represents the current state of the RFID.
     */
    optional .rst.domotic.state.RFIDState rfid_state = 300;

    /**
     * Field which represents the last state of the RFID.
     */
    optional .rst.domotic.state.RFIDState rfid_state_last = 310;

    /**
     * A transaction id indicating which action was the last one executed by the unit. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 400;
}

