proto/experimental/rst/domotic/unit/dal/TamperDetectorData.proto

package rst.domotic.unit.dal;

import "rst/domotic/state/TamperState.proto";

option java_outer_classname = "TamperDetectorDataType";


/**
 * Generic description of a tamper detector.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message TamperDetectorData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * Label of the tamper switch. Used to build the scope.
     */
    optional string label = 200;

    /**
     * Field which represents the current state of the tamper detector.
     */
    optional .rst.domotic.state.TamperState tamper_state = 300;

    /**
     * Field which represents the last state of the tamper detector.
     */
    optional .rst.domotic.state.TamperState tamper_state_last = 310;
}

