proto/experimental/rst/domotic/unit/dal/TelevisionData.proto

package rst.domotic.unit.dal;

import "rst/domotic/state/PowerState.proto";
import "rst/domotic/state/StandbyState.proto";

option java_outer_classname = "TelevisionDataType";


/**
 * Generic description of a television.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message TelevisionData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * Label of the television. Used to build the scope.
     */
    optional string label = 200;

    /**
     * Field which repesents the power state of the television.
     */
    optional .rst.domotic.state.PowerState power_state = 300;

    /**
     * Field which repesents the standby state of the television.
     */
    optional .rst.domotic.state.StandbyState standby_state = 400;
}

