proto/experimental/rst/domotic/unit/dal/TemperatureSensorData.proto

package rst.domotic.unit.dal;

import "rst/domotic/state/AlarmState.proto";
import "rst/domotic/state/TemperatureState.proto";

option java_outer_classname = "TemperatureSensorDataType";

/**
 * Generic description of a temperature sensor.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message TemperatureSensorData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * Label of the temperature sensor. Used to build the scope.
     */
    optional string label = 200;

    /**
     * The value which represents temperature.
     */
    optional .rst.domotic.state.TemperatureState temperature_state = 300;

    /**
     * State to indicate wether this sensor has sent an alarm.
     */
    optional .rst.domotic.state.AlarmState temperature_alarm_state = 400;
}

