proto/experimental/rst/domotic/unit/dal/VideoRgbSourceData.proto

package rst.domotic.unit.dal;

option java_outer_classname = "VideoRgbSourceDataType";


/**
 * Generic description of a video rgb source.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message VideoRgbSourceData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * Label of the video rgb source. Used to build the scope.
     */
    optional string label = 200;

    /**
     * A transaction id indicating which action was the last one executed by the unit. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 300;
}

