proto/experimental/rst/domotic/unit/dal/VideoDepthSourceData.proto

package rst.domotic.unit.dal;

option java_outer_classname = "VideoDepthSourceDataType";


/**
 * Generic description of a video depth source.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message VideoDepthSourceData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * A list of aliases of this unit.
     */
    repeated string alias = 110;

    /**
     * A transaction id indicating which action was the last one executed by the unit. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 300;
}

