src/main/proto/experimental/rst/tracking/ObjectReference.proto

syntax = "proto2";

package rst.tracking;

import "rst/tracking/ObjectID.proto";
import "rst/tracking/TrackedLabeledObject.proto";
import "rst/math/Vec3DFloat.proto";

option java_outer_classname = "ObjectReferenceType";


/**
 * A reference to a tracked object or a location. Users should make sure that
 * at least ONE field is actually set. It is also advised to discuss field
 * priority to ensure same handling by sender an receiver.
 * For instance a order could be object > id > pos which means 'ignore id if obect is set'.
 * @author Alexander Neumann <alneuman@techfak.portb.techfak.uni-bielefeld.de>
 */
message ObjectReference {

    /**
     * A unique object id.
     */
    optional rst.tracking.ObjectID object_id = 8;

    /**
     * An object position. Can be used for static objects or locations
     * but also for unlabeled dynamic objects.
     */
    optional rst.math.Vec3DFloat pos = 9;

    /**
     * The tracked and labeled instance of the object.
     */
    optional TrackedLabeledObject object = 10;
}
