src/main/proto/experimental/rst/tracking/TrackedLabeledObject.proto

package rst.tracking;

import "rst/tracking/ObjectID.proto";
import "rst/geometry/AxisAlignedBoundingBox3DFloat.proto";

option java_outer_classname = "TrackedLabeledObjectType";

/**
 * A list of tracked labeled objects
 * @author: Alexander Neumann <alneuman@techfak.uni-bielefeld.de>
 */
message TrackedLabeledObject {

    /**
     * Unique ObjectID of the object.
     */
    required ObjectID object_id = 1;

    /**
     * Confidence value ranging from 0 to 1
     */
    optional float confidence = 8;

    /**
     * Bounding box of the tracked object.
     */
    optional rst.geometry.AxisAlignedBoundingBox3DFloat box = 9;

    /**
     * Temperature of the tracked object in degree celsius.
     */
    optional float object_temperature_celsius = 10;
}
