proto/experimental/rst/domotic/authentication/AuthenticatedValue.proto

package rst.domotic.authentication;

option java_outer_classname = "AuthenticatedValueType";

import "rst/domotic/authentication/TicketAuthenticatorWrapper.proto";

/**
 * Type used to receive a value for which a user has to be logged in.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message AuthenticatedValue {

    /**
     * CST and Authenticator to authenticate the user who wants to receive the value.
     */
    optional .rst.domotic.authentication.TicketAuthenticatorWrapper ticket_authenticator_wrapper = 1;

    /**
     * The value encrypted with the session key.
     */
    optional bytes value = 2;

    /**
     * An id set by the server on replying to en authenticatedAction. This id increases with every
     * action and can be used to verify that at one time the server executed the requested action.
     */
    optional uint64 transaction_id = 3;
}

