proto/experimental/rst/kitchen/FillState.proto

package rst.kitchen;

import "rst/tracking/ObjectReference.proto";

option java_outer_classname = "FillStateType";


/**
 * Represents the fill state of an object. This is meant for monitoring
 * or guiding the process of filling a liquid (?) into a container.
 *
 * @author Alexander Neumann <alneuman@techfak.uni-bielefeld.de>
 */
message FillState {

    /**
     * Unique object reference.
     */
    required rst.tracking.ObjectReference object_reference = 1;

    /**
     * Fill state from 0 (empty) to 1 (target)
     */
    required float relative_progress = 2;

    /**
     * Target volume in ml;
     */
     required float ml = 3;

     /**
      * Content/Ingredient to be filled in or other information related to the
      * filling process
      **/
      optional string info = 10;
}
