proto/experimental/rst/kitchen/MoveTask.proto

package rst.kitchen;

import "rst/tracking/ObjectReference.proto";

option java_outer_classname = "MoveTaskType";

/**
 * Describes the movement of an object to a target position or
 * (into/above) an object.
 * @author Alexander Neumann <alneuman@techfak.uni-bielefeld.de>
 */
message MoveTask {

    /**
     * Unique object reference to the object to be moved.
     */
    required rst.tracking.ObjectReference src_reference = 1;

    /**
     * Unique object reference for the destination.
     */
    required rst.tracking.ObjectReference dst_reference = 2;

    /**
     * Relative progress of the task from 0 (start position/far away) to 1
     * (destination reached).
     */
    optional float relative_progress = 8;
}
