src/main/proto/experimental/rst/domotic/state/ActivityMultiState.proto

syntax = "proto2";

package rst.domotic.state;

import "rst/timing/Timestamp.proto";
import "rst/domotic/action/ActionDescription.proto";

option java_outer_classname = "ActivityMultiStateType";


/**
 * Description of the activity type.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message ActivityMultiState {

    /**
     * The ids of the current activities.
     */
    repeated string activity_id = 100;

    /**
     * This field references the state transaction where this state is based on.
     * This is needed for all multi service transactions to avoid inferences between parallel state modifications.
     */
    optional uint64 state_transaction_reference = 200;

    /**
     * Timestamp of the occurency of this event.
     */
    optional .rst.timing.Timestamp timestamp = 350;

    /**
     * This field contains the description of the action which is responsible for this service state.
     */
    optional .rst.domotic.action.ActionDescription responsible_action = 400;
}

