src/main/proto/experimental/rst/domotic/state/PassageState.proto

package rst.domotic.state;

import "rst/timing/Timestamp.proto";
import "rst/domotic/action/ActionDescription.proto";


option java_outer_classname = "PassageStateType";


/**
 * State describing the state of a passage.
 *
 * TODO: what states belong to a passage?
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message PassageState {

    /**
     * Timestamp of the occurency of this event.
     */
    optional .rst.timing.Timestamp timestamp = 300;

    /**
     * This field contains the description of the action which is responsible for this service state.
     */
    optional .rst.domotic.action.ActionDescription responsible_action = 400;
}

