proto/experimental/rst/domotic/unit/device/DeviceData.proto

package rst.domotic.unit.device;

import "rst/domotic/unit/dal/ColorableLightData.proto";
import "rst/domotic/unit/dal/BatteryData.proto";
import "rst/domotic/unit/dal/BrightnessSensorData.proto";
import "rst/domotic/unit/dal/ButtonData.proto";
import "rst/domotic/unit/dal/DimmerData.proto";
import "rst/domotic/unit/dal/DimmableLightData.proto";
import "rst/domotic/unit/dal/HandleData.proto";
import "rst/domotic/unit/dal/LightData.proto";
import "rst/domotic/unit/dal/LightSensorData.proto";
import "rst/domotic/unit/dal/MotionDetectorData.proto";
import "rst/domotic/unit/dal/PowerConsumptionSensorData.proto";
import "rst/domotic/unit/dal/PowerSwitchData.proto";
import "rst/domotic/unit/dal/ReedContactData.proto";
import "rst/domotic/unit/dal/RollerShutterData.proto";
import "rst/domotic/unit/dal/MonitorData.proto";
import "rst/domotic/unit/dal/DisplayData.proto";
import "rst/domotic/unit/dal/SwitchData.proto";
import "rst/domotic/unit/dal/SmokeDetectorData.proto";
import "rst/domotic/unit/dal/TamperDetectorData.proto";
import "rst/domotic/unit/dal/TelevisionData.proto";
import "rst/domotic/unit/dal/TemperatureControllerData.proto";
import "rst/domotic/unit/dal/TemperatureSensorData.proto";
import "rst/domotic/unit/dal/VideoRgbSourceData.proto";
import "rst/domotic/unit/dal/VideoDepthSourceData.proto";
import "rst/domotic/unit/dal/AudioSourceData.proto";
import "rst/domotic/unit/dal/RFIDData.proto";

option java_outer_classname = "DeviceDataType";


/**
 * Description of a generic device type.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message DeviceData {

    /**
     * The device id.
     **/
    optional string id = 50;

    /**
     * Label of the device.
     */
    optional string label = 100;

    /**
     * The colorable light unit data of this device.
     */
    repeated .rst.domotic.unit.dal.ColorableLightData unit_colorable_light_data = 200;

    /**
     * The battery unit data of this device.
     */
    repeated .rst.domotic.unit.dal.BatteryData unit_battery_data = 300;

    /**
     * The brightness sensor unit data of this device.
     */
    repeated .rst.domotic.unit.dal.BrightnessSensorData unit_brightness_sensor_data = 400;

    /**
     * The button unit data of this device.
     */
    repeated .rst.domotic.unit.dal.ButtonData unit_button_data = 500;

    /**
     * The dimmer unit data of this device.
     */
    repeated .rst.domotic.unit.dal.DimmerData unit_dimmer_data = 600;

    /**
     * The handle unit data of this device.
     */
    repeated .rst.domotic.unit.dal.HandleData unit_handle_data = 700;

    /**
     * The light unit data of this device.
     */
    repeated .rst.domotic.unit.dal.LightData unit_light_data = 800;

    /**
     * The motion detector unit data of this device.
     */
    repeated .rst.domotic.unit.dal.MotionDetectorData unit_motion_detector_data = 900;

    /**
     * The power consumption sensor unit data of this device.
     */
    repeated .rst.domotic.unit.dal.PowerConsumptionSensorData unit_power_consumption_sensor_data = 1000;

    /**
     * The power switch unit data of this device.
     */
    repeated .rst.domotic.unit.dal.PowerSwitchData unit_power_switch_data = 1100;

    /**
     * The reed contact unit data of this device.
     */
    repeated .rst.domotic.unit.dal.ReedContactData unit_reed_contact_data = 1200;

    /**
     * The rollershutter unit data of this device.
     */
    repeated .rst.domotic.unit.dal.RollerShutterData unit_roller_shutter_data = 1300;

    /**
     * The monitor unit data of this device.
     */
    repeated .rst.domotic.unit.dal.MonitorData unit_monitor_data = 1400;

    /**
     * The smoke detector unit data of this device.
     */
    repeated .rst.domotic.unit.dal.SmokeDetectorData unit_smoke_detector_data = 1500;

    /**
     * The tamper detector unit data of this device.
     */
    repeated .rst.domotic.unit.dal.TamperDetectorData unit_tamper_detector_data = 1600;

    /**
     * The television unit data of this device.
     */
    repeated .rst.domotic.unit.dal.TelevisionData unit_television_data = 1700;

    /**
     * The temperature controller unit data of this device.
     */
    repeated .rst.domotic.unit.dal.TemperatureControllerData unit_temperature_controller_data = 1800;

    /**
     * The temperature sensor unit data of this device.
     */
    repeated .rst.domotic.unit.dal.TemperatureSensorData unit_temperature_sensor_data = 1900;

    /**
     * The dimmable light unit data of this device.
     */
    repeated .rst.domotic.unit.dal.DimmableLightData unit_dimmable_light_data = 2000;

    /**
     * The switch unit data of this device.
     */
    repeated .rst.domotic.unit.dal.SwitchData unit_switch_data = 2100;

    /**
     * The display unit data of this device.
     */
    repeated .rst.domotic.unit.dal.DisplayData unit_display_data = 2200;

    /**
     * The video rgb source unit data of this device.
     */
    repeated .rst.domotic.unit.dal.VideoRgbSourceData unit_video_rgb_source_data = 2210;

    /**
     * The RFID unit data of this device.
     */
    repeated .rst.domotic.unit.dal.RFIDData unit_rfid_data = 2220;

    /**
     * The video depth source unit data of this device.
     */
    repeated .rst.domotic.unit.dal.VideoDepthSourceData unit_video_depth_source_data = 2230;

    /**
     * The audio source unit data of this device.
     */
    repeated .rst.domotic.unit.dal.AudioSourceData unit_audio_source_data = 2240;

    /**
     * The light sensor unit data of this device.
     */
    repeated .rst.domotic.unit.dal.LightSensorData unit_light_sensor_data = 2250;

    /**
     * A transaction id indicating which action was the last one executed by the unit. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 2300;
}

