proto/experimental/rst/domotic/unit/device/DeviceClass.proto

package rst.domotic.unit.device;

option java_outer_classname = "DeviceClassType";

import "rst/configuration/Label.proto";
import "rst/configuration/MetaConfig.proto";
import "rst/domotic/binding/BindingConfig.proto";
import "rst/domotic/unit/UnitTemplateConfig.proto";
import "rst/spatial/Shape.proto";

/**
 * Description of a device class.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message DeviceClass {

    /**
     * Id for the device class.
     */
    optional string id = 50;

    /**
     * The label of the device.
     */
    optional .rst.configuration.Label label = 100;

    /**
     * The product number of the device class.
     */
    optional string product_number = 200;

    /**
     * The description of the device class.
     */
    optional string description = 300;

    /**
     * The company that produces the devices of this device class.
     */
    optional string company = 450;

    /**
     * The default shape of the device.
     */
    optional .rst.spatial.Shape shape = 475;

    /**
     * The binding configuration of the device class.
     */
    optional .rst.domotic.binding.BindingConfig binding_config = 400;

    /**
     * A list of unit template configs.
     */
    repeated .rst.domotic.unit.UnitTemplateConfig unit_template_config = 500;

    /**
     * A field for storing meta configurations.
     */
    optional .rst.configuration.MetaConfig meta_config = 700;
}

