src/main/proto/rst/geometry/Translation.proto

syntax = "proto2";

package rst.geometry;

option java_outer_classname = "TranslationType";

/**
 * Cartesian 3-dimensional translatory displacement or position.
 *
 * The displacement or position (position being translation from an
 * origin) is expressed in world coordinates.
 *
 * @author Arne Nordmann <anordman@cor-lab.uni-bielefeld.de>
 */
// @create_collection
message Translation {

    /**
     * Cartesian displacement along the x axis
     */
    // @unit(meter)
    optional double x = 1;

    /**
     * Cartesian displacement along the y axis
     */
    // @unit(meter)
    optional double y = 2;

    /**
     * Cartesian displacement along the z axis
     */
    // @unit(meter)
    optional double z = 3;

    /**
     * Identifier for the coordinate frame of the rotation.
     */
    optional string frame_id = 8;
}
