proto/experimental/rst/homeautomation/service/BindingServiceConfig.proto

package rst.homeautomation.service;

option java_outer_classname = "BindingServiceConfigType";

import "rst/homeautomation/binding/BindingTypeHolder.proto";
import "rst/configuration/MetaConfig.proto";

/**
 * Description of a binding service configuration.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message BindingServiceConfig {

    /**
     * The binding type of the service.
     */
    optional .rst.homeautomation.binding.BindingTypeHolder.BindingType type = 100;

    /**
     * A field storing meta binding service configuations.
     */
    optional .rst.configuration.MetaConfig meta_config = 200;
}

