proto/experimental/rst/domotic/service/ServiceConfig.proto

package rst.domotic.service;

option java_outer_classname = "ServiceConfigType";

import "rst/domotic/service/ServiceTemplate.proto";
import "rst/domotic/binding/BindingConfig.proto";
import "rst/configuration/MetaConfig.proto";

/**
 * Description of a service configuration.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message ServiceConfig {

    /**
     * The binding configuration of the service.
     */
    optional .rst.domotic.binding.BindingConfig binding_config = 100;

    /**
     * The id of the unit having the service.
     */
    optional string unit_id = 200;

    /**
     * The service template.
     */
    optional .rst.domotic.service.ServiceTemplate service_template = 300;

    /**
     * A field for storing meta service configurations.
     */
    optional .rst.configuration.MetaConfig meta_config = 400;
}

