proto/experimental/rst/domotic/unit/scene/SceneData.proto

package rst.domotic.unit.scene;

import "rst/domotic/state/ActivationState.proto";

option java_outer_classname = "SceneDataType";


/**
 * Generic description of an scene data type.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message SceneData {

    /**
     * A unique object identifier.
     */
    optional string id = 100;

    /**
     * Label of the related scene.
     */
    optional string label = 200;

    /**
     * The activation state of this scene.
     */
    optional .rst.domotic.state.ActivationState activation_state = 300;

    /**
     * The last activation state of this scene.
     */
    optional .rst.domotic.state.ActivationState activation_state_last = 310;

    /**
     * The requested activation state of this scene.
     */
    optional .rst.domotic.state.ActivationState activation_state_requested = 320;

    /**
     * A transaction id indicating which action was the last one executed by the unit. The id increases
     * with every action.
     */
    optional uint64 transaction_id = 400;
}

