src/main/proto/openbase/type/domotic/database/DatabaseQuery.proto

syntax = "proto2";

package openbase.type.domotic.database;

import "openbase/type/domotic/service/ServiceTemplate.proto";

option java_package = "org.openbase.type.domotic.database";
option java_outer_classname = "DatabaseQueryType";


message DatabaseQuery {

    optional string measurement = 100;
    optional string window = 200;
    optional int64 timeStart = 300;
    optional int64 timeStop = 400;
    optional string field = 500;
    repeated string filter = 600;
    optional string unitId = 700;

    /**
    * The related Service type.
    */
    optional .openbase.type.domotic.service.ServiceTemplate.ServiceType service_type = 800;


}

