src/main/proto/openbase/type/domotic/unit/authorizationgroup/AuthorizationGroupConfig.proto

syntax = "proto2";

package openbase.type.domotic.unit.authorizationgroup;

option java_package = "org.openbase.type.domotic.unit.authorizationgroup";
option java_outer_classname = "AuthorizationGroupConfigType";

/**
 * Generic description of an authorization group.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 * @author Marian Pohling <mpohling@techfak.uni-bielefeld.de>
 */
message AuthorizationGroupConfig {

    /**
     * A collection of all users which are assigned to this group.
     */
    repeated string member_id = 300;
}

