proto/experimental/rst/domotic/state/BatteryState.proto

package rst.domotic.state;

import "rst/timing/Timestamp.proto";
import "rst/domotic/action/ActionDescription.proto";

option java_outer_classname = "BatteryStateType";


/**
 * Basic object state used by battery devices
 * to display their energy level.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message BatteryState {

    /**
     * The state definitions.
     */
    enum State {

        /**
         * Unknwon state.
         */
        UNKNOWN = 0;

        /**
         * Ok state.
         */
        OK = 1;

        /**
         * Critical state.
         */
        CRITICAL = 2;

        /**
         * Insufficient energy state.
         */
        INSUFFICIENT = 3;
    }

    /**
     * The energy state.
     */
    optional State value = 100;

    /**
     * The energy level. Range: [1..100].
     */
    optional double level = 200;

    /**
     * Timestamp of the occurency of this event.
     */
    optional .rst.timing.Timestamp timestamp = 300;

    /**
     * This field contains the description of the action which is responsible for this service state.
     */
    optional .rst.domotic.action.ActionDescription responsible_action = 400;
}
