proto/experimental/rst/domotic/state/BrightnessState.proto

package rst.domotic.state;

import "rst/timing/Timestamp.proto";

option java_outer_classname = "BrightnessStateType";


/**
 * Basic sensor or object state.
 * Used by units like the dimmable light or the dimmer.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message BrightnessState {

    /**
     * The date unit of the brighntess value.
     */
    enum DataUnit {

        /**
         * Unkown data unit.
         */
        UNKNOWN = 0;

        /**
         * If the brighntess is given in percent e. g. for dimmable lights.
         */
        PERCENT = 2;
    }

    /**
     * The brightness of a light source in the range of [0..100].
     */
    optional double brightness = 100;

    /**
     * The data unit of the give brightness value.
     */
    optional DataUnit brightness_data_unit = 200 [default = PERCENT];

    /**
     * Timestamp of the occurency of this event.
     */
    optional .rst.timing.Timestamp timestamp = 300;

    /**
     * Id of the transaction which caused this state.
     */
    optional uint64 transaction_id = 400;
}

