proto/experimental/rst/domotic/state/DoorState.proto

package rst.domotic.state;

import "rst/timing/Timestamp.proto";
import "rst/domotic/action/ActionDescription.proto";

option java_outer_classname = "DoorStateType";


/**
 * State describing the state of a door.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message DoorState {

    /**
     * The state definitions.
     */
    enum State {

        /**
         * Unknown state.
         */
        UNKNOWN = 0;

        /**
         * Closed state.
         */
        CLOSED = 1;

        /*
         * In between state.
         */
        IN_BETWEEN = 2;

        /**
         * Open state.
         */
        OPEN = 3;

    }

    /**
     * The open or closed state.
     */
    optional State value = 100;

    /**
     * Timestamp of the occurency of this event.
     */
    optional .rst.timing.Timestamp timestamp = 300;

    /**
     * This field contains the description of the action which is responsible for this service state.
     */
    optional .rst.domotic.action.ActionDescription responsible_action = 400;
}

