proto/experimental/rst/domotic/state/EmphasisState.proto

package rst.domotic.state;

import "rst/timing/Timestamp.proto";
import "rst/domotic/action/ActionDescription.proto";


option java_outer_classname = "EmphasisStateType";


/**
 * Emphasis state of comfort, energy saving, and safty dimensions.
 * Used by units like the agent.
 *
 * @author Timo Michalski <tmichalski@techfak.uni-bielefeld.de>
 */
message EmphasisState {

    /**
     * The comfort emphasis in the range of [0..100] %.
     */
    optional double comfort = 100;

    /**
     * The comfort energy in the range of [0..100] %.
     */
    optional double energy = 200;

    /**
     * The comfort security in the range of [0..100] %.
     */
    optional double security = 300;

    /**
     * Timestamp of the occurency of this event.
     */
    optional .rst.timing.Timestamp timestamp = 400;

    /**
     * This field contains the description of the action which is responsible for this service state.
     */
    optional .rst.domotic.action.ActionDescription responsible_action = 500;
}

