proto/experimental/rst/domotic/state/EnablingState.proto

package rst.domotic.state;

import "rst/timing/Timestamp.proto";
import "rst/domotic/action/ActionDescription.proto";


option java_outer_classname = "EnablingStateType";


/**
 * Basic state that indicates if an instance is currently enabled or disabled.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message EnablingState {

    /**
     * The state definitions.
     */
    enum State {

        /**
         * Unknown state.
         */
        UNKNOWN = 0;

        /**
         * Deactive state.
         */
        DISABLED = 1;

        /**
         * Enabled state.
         */
        ENABLED = 2;
    }

    /**
     * The current state value.
     */
    optional State value = 100;

    /**
     * Timestamp of the occurency of this event.
     */
    optional .rst.timing.Timestamp timestamp = 300;

    /**
     * This field contains the description of the action which is responsible for this service state.
     */
    optional .rst.domotic.action.ActionDescription responsible_action = 400;
}

