proto/experimental/rst/domotic/state/EnablingState.proto

package rst.domotic.state;

import "rst/timing/Timestamp.proto";

option java_outer_classname = "EnablingStateType";


/**
 * Basic state that indicates if an instance is currently enabled or disabled.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message EnablingState {

    /**
     * The state definitions.
     */
    enum State {

        /**
         * Unknown state.
         */
        UNKNOWN = 0;

        /**
         * Deactive state.
         */
        DISABLED = 1;

        /**
         * Enabled state.
         */
        ENABLED = 2;
    }

    /**
     * The current state value.
     */
    optional State value = 100;

    /**
     * Timestamp of the occurency of this event.
     */
    optional .rst.timing.Timestamp timestamp = 300;
}

