proto/experimental/rst/domotic/state/IlluminanceState.proto

package rst.domotic.state;

import "rst/timing/Timestamp.proto";

option java_outer_classname = "IlluminanceStateType";


/**
 * Basic sensor or object state.
 * Used by units like sensors which measure the brightness.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message IlluminanceState {

    /**
     * The date unit of the illuminance value.
     */
    enum DataUnit {

        /**
         * Unkown data unit.
         */
        UNKNOWN = 0;

        /**
         * Physical unit lux.
         */
        LUX = 1;
    }

    /**
     * The measured brighntess in lux for sensors.
     */
    optional double illuminance = 100;

    /**
     * The data unit of the give brightness value.
     */
    optional DataUnit illuminance_data_unit = 200 [default = LUX];

    /**
     * Timestamp of the occurency of this event.
     */
    optional .rst.timing.Timestamp timestamp = 300;

    /**
     * Id of the transaction which caused this state.
     */
    optional uint64 transaction_id = 400;
}

