proto/experimental/rst/domotic/state/PowerConsumptionState.proto

package rst.domotic.state;

import "rst/timing/Timestamp.proto";

option java_outer_classname = "PowerConsumptionStateType";


/**
 * Power consumption state containing current, voltage and power.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message PowerConsumptionState {

    /**
     * The power consumption in watt.
     */
    optional double consumption = 100;

    /**
     * The current in ampere.
     */
    optional double current = 200;

    /**
     * The voltage in volt.
     */
    optional double voltage = 300;

    /**
     * Timestamp of the occurency of this event.
     */
    optional .rst.timing.Timestamp timestamp = 400;

    /**
     * Id of the transaction which caused this state.
     */
    optional uint64 transaction_id = 500;
}
