proto/experimental/rst/domotic/state/PowerState.proto

package rst.domotic.state;

import "rst/timing/Timestamp.proto";

option java_outer_classname = "PowerStateType";

/**
 * Basic object state used by power
 * consuming objects like lamps.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message PowerState {

    /**
     * The state definitions.
     */
    enum State {

        /**
         * Unknwon state.
         */
        UNKNOWN = 0;

        /**
         * Off state.
         */
        OFF = 1;

        /**
         * On state.
         */
        ON = 2;
    }

    /**
     * The power state.
     */
    optional State value = 100;

    /**
     * Timestamp of the occurency of this event.
     */
    optional .rst.timing.Timestamp timestamp = 200;
}
