proto/experimental/rst/domotic/state/RFIDState.proto

package rst.domotic.state;

import "rst/timing/Timestamp.proto";
import "rst/domotic/action/ActionDescription.proto";


option java_outer_classname = "RFIDStateType";


/**
 * Basic object state used by RFIDs.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message RFIDState {

    /**
     * The data two write to or read from the RFID as a byte array.
     */
    optional bytes data = 100;

    /**
     * Timestamp of the occurency of this event.
     */
    optional .rst.timing.Timestamp timestamp = 200;

    /**
     * This field contains the description of the action which is responsible for this service state.
     */
    optional .rst.domotic.action.ActionDescription responsible_action = 400;
}
