proto/experimental/rst/domotic/state/SmokeState.proto

package rst.domotic.state;

import "rst/timing/Timestamp.proto";
import "rst/domotic/action/ActionDescription.proto";


option java_outer_classname = "SmokeStateType";


/**
 * State used by smoke detectors for their smoke values.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message SmokeState {

    /**
     * The state definitions.
     */
    enum State {

        /**
         * Unknwon state.
         */
        UNKNOWN = 0;

        /**
         * No smoke.
         */
        NO_SMOKE = 1;

        /**
         * Some smoke.
         */
        SOME_SMOKE = 2;

        /**
         * Smoke.
         */
        SMOKE = 3;
    }

    /**
     * The smoke state.
     */
    optional State value = 100;

    /**
     * The value which represents the smoke level in range of [0..100].
     */
    optional double smoke_level = 200;

    /**
     * Timestamp of the occurency of this event.
     */
    optional .rst.timing.Timestamp timestamp = 300;

    /**
     * This field contains the description of the action which is responsible for this service state.
     */
    optional .rst.domotic.action.ActionDescription responsible_action = 400;
}
