proto/experimental/rst/domotic/state/TemperatureState.proto

package rst.domotic.state;

import "rst/timing/Timestamp.proto";

option java_outer_classname = "TemperatureStateType";


/**
 * Basic sensor or object state.
 * Used by units like a temperature sensor.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message TemperatureState {

    /**
     * The physical unit of the given temperature.
     */
    enum DataUnit {

        /**
         * Unknown physical unit.
         */
        UNKNOWN = 0;

        /**
         * Degree celsius.
         */
        CELSIUS = 1;

        /**
         * Degree kelvin.
         */
        KELVIN = 2;

        /**
         * Degree fahrenheit.
         */
        FAHRENHEIT = 3;
    }

    /**
     * The temperature in the given physical unit.
     */
    optional double temperature = 100;

    /**
     * The physical unit of the given temperature.
     */
    optional DataUnit temperature_data_unit = 200 [default = CELSIUS];

    /**
     * Timestamp of the occurency of this event.
     */
    optional .rst.timing.Timestamp timestamp = 300;

    /**
     * Id of the transaction which caused this state.
     */
    optional uint64 transaction_id = 400;
}

