proto/experimental/rst/domotic/state/UserPresenceState.proto

package rst.domotic.state;

import "rst/timing/Timestamp.proto";
import "rst/domotic/action/ActionDescription.proto";

option java_outer_classname = "UserTransitStateType";


/**
 * Description of a user transit state.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */

message UserTransitState {

    /**
     * The user transit state.
     */
    enum State {

        /**
         * The user transit state is not defined.
         */
        UNKNOWN = 0;

        /**
         * The user is soon away.
         */
        SOON_ABSENT = 1;

        /**
         * The user is away for a short amount of time.
         */
        SHORT_TERM_ABSENT = 2;

        /**
         * The user is away for a longer amount of time.
         */
        LONG_TERM_ABSENT = 2;

        /**
         * The user will be present soon.
         */
        SOON_PRESENT = 4;

        /**
         * The user is present for a short amount of time.
         */
        SHORT_TERM_PRESENT = 5;

        /**
         * The user is present for a longer amount of time.
         */
        LONG_TERM_PRESENT = 6;
    }

    /**
     * The presence state value.
     */
    optional State value = 100;

    /**
     * Timestamp of the occurency of this event.
     */
    optional .rst.timing.Timestamp timestamp = 300;

    /**
     * This field contains the description of the action which is responsible for this service state.
     */
    optional .rst.domotic.action.ActionDescription responsible_action = 400;
}

