proto/experimental/rst/domotic/state/UserActivityState.proto

package rst.domotic.state;

option java_outer_classname = "UserActivityStateType";


/**
 * Description of the user activity type.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message UserActivityState {

    /**
     * The user activity categories.
     */
    enum Activity {

        /**
         * Unknwon user activity.
         */
        UNKNOWN = 0;
        RELAXING = 1;
        SLEEPING = 2;
        WORKING = 3;
        EATING = 4;
        COOKING = 5;
        CLEANING = 6;
        CELEBRATING = 7;
    }

    /**
     * The last and already finished user activity.
     */
    optional Activity last_activity = 100;

    /**
     * The current user activity.
     */
    optional Activity current_activity = 200;

    /**
     * The nexted planed user activity.
     */
    optional Activity next_activity = 300;
}

