proto/experimental/rst/domotic/state/UserActivityState.proto

package rst.domotic.state;

import "rst/timing/Timestamp.proto";
import "rst/domotic/action/ActionDescription.proto";

option java_outer_classname = "UserActivityStateType";


/**
 * Description of the user activity type.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message UserActivityState {

    /**
     * The user activity categories.
     */
    enum Activity {

        /**
         * Unknown user activity.
         */
        UNKNOWN = 0;
        RELAXING = 1;
        SLEEPING = 2;
        WORKING = 3;
        EATING = 4;
        COOKING = 5;
        CLEANING = 6;
        CELEBRATING = 7;
    }

    /**
     * The current user activity.
     */
    optional Activity value= 200;

    /**
     * The last and already finished user activity.
     */
    optional Activity last_activity = 100 [deprecated=true];

    /**
     * The current user activity.
     */
    optional Activity current_activity = 500 [deprecated=true];

    /**
     * The next planned user activity.
     */
    optional Activity next_activity = 300 [deprecated=true];

    /**
     * Timestamp of the occurency of this event.
     */
    optional .rst.timing.Timestamp timestamp = 350;

    /**
     * This field contains the description of the action which is responsible for this service state.
     */
    optional .rst.domotic.action.ActionDescription responsible_action = 400;
}

