src/main/proto/openbase/type/spatial/PlacementConfig.proto

syntax = "proto2";

package openbase.type.spatial;

option java_package = "org.openbase.type.spatial";
option java_outer_classname = "PlacementConfigType";

import "openbase/type/geometry/Pose.proto";
import "openbase/type/spatial/Shape.proto";

/**
 * Description of a placement.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message PlacementConfig {

    /**
     * The id of the location.
     */
    optional string location_id = 100;

    /**
     * The id of the location.
     */
    optional string transformation_frame_id = 150;

    /**
     * The position.
     */
    optional .openbase.type.geometry.Pose pose = 200;

    /**
     * The shape of the placement.
     */
    optional .openbase.type.spatial.Shape shape = 300;
}

