src/main/proto/org/openbase/type/vision/Color.proto

syntax = "proto2";

package openbase.type.vision;

import "openbase/type/vision/HSBColor.proto";
import "openbase/type/vision/RGBColor.proto";

option java_package = "org.openbase.type.vision";
option java_outer_classname = "ColorType";


/**
 * A generic color type that can deal with several encodings.
 *
 * @author Tamino Huxohl <thuxohl@techfak.uni-bielefeld.de>
 */
message Color {

//==========================================================
// Solution if oneof does not become available

    /**
     * Type defining which color field is set.
     */
    enum Type {

        /**
         * HSB type.
         */
        HSB = 0;

        /**
         * RGB type.
         */
        RGB = 1;
    }

    /**
     * The type. Defining which color field is set.
     */
    optional Type type = 1;

    /**
     * The rgb color type.
     */
    optional .openbase.type.vision.RGBColor rgb_color = 2;

    /**
     * The hsb color type.
     */
    optional .openbase.type.vision.HSBColor hsb_color = 3;

//==========================================================

    /*oneof color_oneof {
        .openbase.type.HSBColor hsb = 1;
        .openbase.type.RGBColor rgb = 2;
    }*/
}
