proto/experimental/rst/homeautomation/control/scene/SceneConfig.proto

package rst.homeautomation.control.scene;

option java_outer_classname = "SceneConfigType";

import "rst/rsb/Scope.proto";
import "rst/configuration/MetaConfig.proto";
import "rst/homeautomation/state/ActivationState.proto";
import "rst/homeautomation/control/action/ActionConfig.proto";

/**
 * Description of a scene configuration.
 *
 * @author Marian Pohling <mpohling@cit-ec.uni-bielefeld.de>
 */
message SceneConfig {

    /**
     * The id of the scene.
     */
    optional string id = 100;

    /**
     * The label of the scene.
     */
    optional string label = 200;

    /**
     * The location of the scene.
     */
    optional string location_id = 300;

    /**
     * The scope of the scene.
     */
    optional .rst.rsb.Scope scope = 400;

    /**
     * The description of the scene.
     */
    optional string description = 500;

    /**
     * A field for storing meta scene configurations.
     */
    optional .rst.configuration.MetaConfig meta_config = 600;

    /**
     * The activation state of this scene.
     */
    optional .rst.homeautomation.state.ActivationState activation_state = 700;

    /**
     * A list of actions executed for this scene.
     */
    repeated .rst.homeautomation.control.action.ActionConfig action_config = 800;
}

